Command Line Args: Namespace(config_file='configs/dyhead_swint_atss_fpn_2x_ms.yaml', dist_url='tcp://127.0.0.1:50160', eval_only=True, machine_rank=0, num_gpus=3, num_machines=1, opts=['MODEL.WEIGHTS', 'output/model_0029999.pth'], resume=False)
[32m[12/18 12:02:32 detectron2]: [0mRank of current process: 0. World size: 3
[32m[12/18 12:02:53 detectron2]: [0mEnvironment info:
----------------------  --------------------------------------------------------------------------
sys.platform            linux
Python                  3.6.9 (default, Jan 26 2021, 15:33:00) [GCC 8.4.0]
numpy                   1.19.5
detectron2              0.6 @/home/appuser/detectron2_repo/detectron2
Compiler                GCC 7.5
CUDA compiler           CUDA 11.1
detectron2 arch flags   3.5, 3.7, 5.0, 5.2, 5.3, 6.0, 6.1, 7.0, 7.5
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.10.0+cu111 @/home/appuser/.local/lib/python3.6/site-packages/torch
PyTorch debug build     False
GPU available           Yes
GPU 0,1,2               Tesla P100-SXM2-16GB (arch=6.0)
Driver version          455.45.01
CUDA_HOME               /usr/local/cuda
TORCH_CUDA_ARCH_LIST    Kepler;Kepler+Tesla;Maxwell;Maxwell+Tegra;Pascal;Volta;Turing
Pillow                  8.4.0
torchvision             0.11.1+cu111 @/home/appuser/.local/lib/python3.6/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5
iopath                  0.1.9
cv2                     3.2.0
----------------------  --------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.2.3 (Git Hash 7336ca9f055cf1bfa13efb658fe15dc9b41f0740)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.1
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.0.5
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.1, CUDNN_VERSION=8.0.5, CXX_COMPILER=/opt/rh/devtoolset-7/root/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.10.0, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, 

[32m[12/18 12:02:53 detectron2]: [0mCommand line arguments: Namespace(config_file='configs/dyhead_swint_atss_fpn_2x_ms.yaml', dist_url='tcp://127.0.0.1:50160', eval_only=True, machine_rank=0, num_gpus=3, num_machines=1, opts=['MODEL.WEIGHTS', 'output/model_0029999.pth'], resume=False)
[32m[12/18 12:02:53 detectron2]: [0mContents of args.config_file=configs/dyhead_swint_atss_fpn_2x_ms.yaml:
MODEL:
  META_ARCHITECTURE: "ATSS"
  WEIGHTS: "/home/playground/DynamicHead/pretrained/dyhead_swint_atss_fpn_2x_ms.pth"
  PIXEL_MEAN: [123.675, 116.28, 103.53]
  PIXEL_STD: [58.395, 57.12, 57.375]
  BACKBONE:
    NAME: "build_retinanet_swint_fpn_dyhead_backbone"
  SWINT:
    OUT_FEATURES: ["stage3", "stage4", "stage5"]
  FPN:
    IN_FEATURES: ["stage3", "stage4", "stage5"]
  DYHEAD:
    NUM_CONVS: 6
    CHANNELS: 256
  ANCHOR_GENERATOR:
    SIZES: !!python/object/apply:eval ["[[x*2,] for x in [32, 64, 128, 256, 512 ]]"]
    ASPECT_RATIOS: [1.0,]
    OFFSET: 0.5
  ATSS:
    NUM_CONVS: 0
DATASETS:
  TRAIN: ('rideflux_train',)
  TEST: ('rideflux_val',)
SOLVER:
  IMS_PER_BATCH: 6
  BASE_LR: 0.0001
  WEIGHT_DECAY: 0.05
  WEIGHT_DECAY_BIAS: 0.05
  STEPS: (60000, 80000)
  MAX_ITER: 90000
  OPTIMIZER: "ADAMW"
INPUT:
  FORMAT: "RGB"
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
VERSION: 2
[32m[12/18 12:02:53 detectron2]: [0mRunning with full config:
CUDNN_BENCHMARK: false
DATALOADER:
  ASPECT_RATIO_GROUPING: true
  FILTER_EMPTY_ANNOTATIONS: true
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: []
  PROPOSAL_FILES_TRAIN: []
  TEST: []
  TRAIN: []
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: false
    SIZE:
    - 0.9
    - 0.9
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN:
  - 800
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES:
    - - -90
      - 0
      - 90
    ASPECT_RATIOS:
    - - 0.5
      - 1.0
      - 2.0
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES:
    - - 32
      - 64
      - 128
      - 256
      - 512
  ATSS:
    BBOX_REG_WEIGHTS:
    - 10.0
    - 10.0
    - 5.0
    - 5.0
    CHANNELS: 256
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    INFERENCE_TH: 0.05
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_TH: 0.6
    NUM_CLASSES: 3
    NUM_CONVS: 4
    PRE_NMS_TOP_N: 1000
    PRIOR_PROB: 0.01
    REG_LOSS_WEIGHT: 2.0
    TOPK: 9
    USE_GN: true
  BACKBONE:
    FREEZE_AT: -1
    NAME: build_resnet_backbone
  DEVICE: cuda
  DYHEAD:
    CHANNELS: 256
    NUM_CONVS: 6
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: []
    NORM: ''
    OUT_CHANNELS: 256
  KEYPOINT_ON: false
  LOAD_PROPOSALS: false
  MASK_ON: false
  META_ARCHITECTURE: GeneralizedRCNN
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: true
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN:
  - 103.53
  - 116.28
  - 123.675
  PIXEL_STD:
  - 1.0
  - 1.0
  - 1.0
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: false
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE:
    - false
    - false
    - false
    - false
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES:
    - res4
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: true
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_THRESH_TEST: 0.5
    NORM: ''
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS:
    - - 10.0
      - 10.0
      - 5.0
      - 5.0
    - - 20.0
      - 20.0
      - 10.0
      - 10.0
    - - 30.0
      - 30.0
      - 15.0
      - 15.0
    IOUS:
    - 0.5
    - 0.6
    - 0.7
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS:
    - 10.0
    - 10.0
    - 5.0
    - 5.0
    CLS_AGNOSTIC_BBOX_REG: false
    CONV_DIM: 256
    FC_DIM: 1024
    NAME: ''
    NORM: ''
    NUM_CONV: 0
    NUM_FC: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: false
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 512
    IN_FEATURES:
    - res4
    IOU_LABELS:
    - 0
    - 1
    IOU_THRESHOLDS:
    - 0.5
    NAME: Res5ROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSEES: 3
    NUM_CLASSES: 80
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: true
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS:
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: true
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: false
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: ''
    NUM_CONV: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    BOUNDARY_THRESH: -1
    CONV_DIMS:
    - -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES:
    - res4
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.3
    - 0.7
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 6000
    PRE_NMS_TOPK_TRAIN: 12000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  SWINT:
    APE: false
    DEPTHS:
    - 2
    - 2
    - 6
    - 2
    DROP_PATH_RATE: 0.2
    EMBED_DIM: 96
    MLP_RATIO: 4
    NUM_HEADS:
    - 3
    - 6
    - 12
    - 24
    OUT_FEATURES:
    - stage2
    - stage3
    - stage4
    - stage5
    OUT_NORM: true
    VERSION: 1
    WINDOW_SIZE: 7
  WEIGHTS: ''
OUTPUT_DIR: ./output
SEED: -1
SOLVER:
  AMP:
    ENABLED: false
  BASE_LR: 0.001
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: false
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 16
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 40000
  MOMENTUM: 0.9
  NESTEROV: false
  OPTIMIZER: SGD
  REFERENCE_WORLD_SIZE: 0
  STEPS:
  - 30000
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: null
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: false
    FLIP: true
    MAX_SIZE: 4000
    MIN_SIZES:
    - 400
    - 500
    - 600
    - 700
    - 800
    - 900
    - 1000
    - 1100
    - 1200
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: false
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0

[32m[12/18 12:02:54 detectron2]: [0mFull config saved to ./output/config.yaml
[32m[12/18 12:02:54 d2.utils.env]: [0mUsing a generated random seed 54205056
[5m[31mWARNING[0m [32m[12/18 12:02:54 fvcore.common.config]: [0mLoading config configs/dyhead_swint_atss_fpn_2x_ms.yaml with yaml.unsafe_load. Your machine may be at risk if the file contains malicious content.
('rideflux_train',)
[32m[12/18 12:03:10 d2.engine.defaults]: [0mModel:
ATSS(
  (backbone): DyHead(
    (backbone): FPN(
      (fpn_lateral3): Conv2d(192, 256, kernel_size=(1, 1), stride=(1, 1))
      (fpn_output3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (fpn_lateral4): Conv2d(384, 256, kernel_size=(1, 1), stride=(1, 1))
      (fpn_output4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (fpn_lateral5): Conv2d(768, 256, kernel_size=(1, 1), stride=(1, 1))
      (fpn_output5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (top_block): LastLevelP6P7(
        (p6): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (p7): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
      (bottom_up): SwinTransformer(
        (patch_embed): PatchEmbed(
          (proj): Conv2d(3, 96, kernel_size=(4, 4), stride=(4, 4))
          (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
        )
        (pos_drop): Dropout(p=0.0, inplace=False)
        (layers): ModuleList(
          (0): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=96, out_features=288, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=96, out_features=96, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=96, out_features=384, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=384, out_features=96, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=96, out_features=288, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=96, out_features=96, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=96, out_features=384, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=384, out_features=96, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
            (downsample): PatchMerging(
              (reduction): Linear(in_features=384, out_features=192, bias=False)
              (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            )
          )
          (1): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=192, out_features=576, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=192, out_features=192, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=192, out_features=768, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=768, out_features=192, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=192, out_features=576, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=192, out_features=192, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=192, out_features=768, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=768, out_features=192, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
            (downsample): PatchMerging(
              (reduction): Linear(in_features=768, out_features=384, bias=False)
              (norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
            )
          )
          (2): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (2): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (3): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (4): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (5): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
            (downsample): PatchMerging(
              (reduction): Linear(in_features=1536, out_features=768, bias=False)
              (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
            )
          )
          (3): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
          )
        )
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
      )
    )
    (dyhead_tower): Sequential(
      (0): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (1): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (2): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (3): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (4): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (5): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
  )
  (head): ATSSHead(
    (cls_logits): Conv2d(256, 3, kernel_size=(1, 1), stride=(1, 1))
    (bbox_pred): Conv2d(256, 4, kernel_size=(1, 1), stride=(1, 1))
    (centerness): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
    (scales): ModuleList(
      (0): Scale()
      (1): Scale()
      (2): Scale()
      (3): Scale()
      (4): Scale()
    )
  )
  (centerness_loss_func): BCEWithLogitsLoss()
  (classification_loss_func): SigmoidFocalLoss(gamma=2.0, alpha=0.25)
  (anchor_generator): DefaultAnchorGenerator(
    (cell_anchors): BufferList()
  )
)
[32m[12/18 12:03:10 fvcore.common.checkpoint]: [0m[Checkpointer] Loading from output/model_0029999.pth ...
[5m[31mWARNING[0m [32m[12/18 12:03:13 d2.data.datasets.coco]: [0m
Category ids in annotations are not in [1, #categories]! We'll apply a mapping for you.

[32m[12/18 12:03:13 d2.data.datasets.coco]: [0mLoaded 11999 images in COCO format from /home/datasets/rideflux/annotation/rideflux_coco_val.json
[32m[12/18 12:03:15 d2.data.build]: [0mDistribution of instances among all 3 categories:
[36m|  category  | #instances   |  category  | #instances   |  category  | #instances   |
|:----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
| pedestrian | 7038         |  vehicle   | 88648        |    bike    | 1145         |
|            |              |            |              |            |              |
|   total    | 96831        |            |              |            |              |[0m
[32m[12/18 12:03:15 d2.data.dataset_mapper]: [0m[DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[32m[12/18 12:03:15 d2.data.common]: [0mSerializing 11999 elements to byte tensors and concatenating them all ...
[32m[12/18 12:03:15 d2.data.common]: [0mSerialized dataset takes 5.51 MiB
[5m[31mWARNING[0m [32m[12/18 12:03:15 d2.evaluation.coco_evaluation]: [0mCOCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[32m[12/18 12:03:15 d2.evaluation.evaluator]: [0mStart inference on 4000 batches
('rideflux_train',)
('rideflux_train',)
[32m[12/18 12:03:44 d2.evaluation.evaluator]: [0mInference done 1/4000. Dataloading: 13.6935 s/iter. Inference: 15.5705 s/iter. Eval: 0.0003 s/iter. Total: 29.2666 s/iter. ETA=1 day, 8:30:36
[32m[12/18 12:03:53 d2.evaluation.evaluator]: [0mInference done 22/4000. Dataloading: 0.0014 s/iter. Inference: 0.4838 s/iter. Eval: 0.0003 s/iter. Total: 0.4855 s/iter. ETA=0:32:11
[32m[12/18 12:03:59 d2.evaluation.evaluator]: [0mInference done 50/4000. Dataloading: 0.0016 s/iter. Inference: 0.2960 s/iter. Eval: 0.0004 s/iter. Total: 0.2980 s/iter. ETA=0:19:37
[32m[12/18 12:04:04 d2.evaluation.evaluator]: [0mInference done 79/4000. Dataloading: 0.0016 s/iter. Inference: 0.2487 s/iter. Eval: 0.0004 s/iter. Total: 0.2507 s/iter. ETA=0:16:23
[32m[12/18 12:04:09 d2.evaluation.evaluator]: [0mInference done 108/4000. Dataloading: 0.0017 s/iter. Inference: 0.2269 s/iter. Eval: 0.0004 s/iter. Total: 0.2290 s/iter. ETA=0:14:51
[32m[12/18 12:04:14 d2.evaluation.evaluator]: [0mInference done 138/4000. Dataloading: 0.0017 s/iter. Inference: 0.2137 s/iter. Eval: 0.0004 s/iter. Total: 0.2158 s/iter. ETA=0:13:53
[32m[12/18 12:04:19 d2.evaluation.evaluator]: [0mInference done 168/4000. Dataloading: 0.0016 s/iter. Inference: 0.2053 s/iter. Eval: 0.0004 s/iter. Total: 0.2074 s/iter. ETA=0:13:14
[32m[12/18 12:04:24 d2.evaluation.evaluator]: [0mInference done 197/4000. Dataloading: 0.0017 s/iter. Inference: 0.2001 s/iter. Eval: 0.0004 s/iter. Total: 0.2021 s/iter. ETA=0:12:48
[32m[12/18 12:04:29 d2.evaluation.evaluator]: [0mInference done 227/4000. Dataloading: 0.0016 s/iter. Inference: 0.1958 s/iter. Eval: 0.0004 s/iter. Total: 0.1979 s/iter. ETA=0:12:26
[32m[12/18 12:04:34 d2.evaluation.evaluator]: [0mInference done 257/4000. Dataloading: 0.0016 s/iter. Inference: 0.1927 s/iter. Eval: 0.0004 s/iter. Total: 0.1947 s/iter. ETA=0:12:08
[32m[12/18 12:04:39 d2.evaluation.evaluator]: [0mInference done 287/4000. Dataloading: 0.0016 s/iter. Inference: 0.1903 s/iter. Eval: 0.0003 s/iter. Total: 0.1924 s/iter. ETA=0:11:54
[32m[12/18 12:04:44 d2.evaluation.evaluator]: [0mInference done 316/4000. Dataloading: 0.0016 s/iter. Inference: 0.1885 s/iter. Eval: 0.0004 s/iter. Total: 0.1906 s/iter. ETA=0:11:42
[32m[12/18 12:04:50 d2.evaluation.evaluator]: [0mInference done 346/4000. Dataloading: 0.0017 s/iter. Inference: 0.1868 s/iter. Eval: 0.0003 s/iter. Total: 0.1889 s/iter. ETA=0:11:30
[32m[12/18 12:04:55 d2.evaluation.evaluator]: [0mInference done 376/4000. Dataloading: 0.0017 s/iter. Inference: 0.1853 s/iter. Eval: 0.0003 s/iter. Total: 0.1874 s/iter. ETA=0:11:18
[32m[12/18 12:05:00 d2.evaluation.evaluator]: [0mInference done 406/4000. Dataloading: 0.0017 s/iter. Inference: 0.1840 s/iter. Eval: 0.0003 s/iter. Total: 0.1861 s/iter. ETA=0:11:08
[32m[12/18 12:05:05 d2.evaluation.evaluator]: [0mInference done 435/4000. Dataloading: 0.0017 s/iter. Inference: 0.1832 s/iter. Eval: 0.0003 s/iter. Total: 0.1853 s/iter. ETA=0:11:00
[32m[12/18 12:05:10 d2.evaluation.evaluator]: [0mInference done 465/4000. Dataloading: 0.0017 s/iter. Inference: 0.1822 s/iter. Eval: 0.0003 s/iter. Total: 0.1843 s/iter. ETA=0:10:51
[32m[12/18 12:05:15 d2.evaluation.evaluator]: [0mInference done 494/4000. Dataloading: 0.0017 s/iter. Inference: 0.1816 s/iter. Eval: 0.0003 s/iter. Total: 0.1836 s/iter. ETA=0:10:43
[32m[12/18 12:05:20 d2.evaluation.evaluator]: [0mInference done 524/4000. Dataloading: 0.0017 s/iter. Inference: 0.1809 s/iter. Eval: 0.0003 s/iter. Total: 0.1830 s/iter. ETA=0:10:36
[32m[12/18 12:05:25 d2.evaluation.evaluator]: [0mInference done 553/4000. Dataloading: 0.0017 s/iter. Inference: 0.1804 s/iter. Eval: 0.0003 s/iter. Total: 0.1824 s/iter. ETA=0:10:28
[32m[12/18 12:05:30 d2.evaluation.evaluator]: [0mInference done 583/4000. Dataloading: 0.0017 s/iter. Inference: 0.1798 s/iter. Eval: 0.0003 s/iter. Total: 0.1818 s/iter. ETA=0:10:21
[32m[12/18 12:05:35 d2.evaluation.evaluator]: [0mInference done 613/4000. Dataloading: 0.0017 s/iter. Inference: 0.1793 s/iter. Eval: 0.0003 s/iter. Total: 0.1813 s/iter. ETA=0:10:14
[32m[12/18 12:05:41 d2.evaluation.evaluator]: [0mInference done 643/4000. Dataloading: 0.0016 s/iter. Inference: 0.1788 s/iter. Eval: 0.0003 s/iter. Total: 0.1809 s/iter. ETA=0:10:07
[32m[12/18 12:05:46 d2.evaluation.evaluator]: [0mInference done 673/4000. Dataloading: 0.0016 s/iter. Inference: 0.1784 s/iter. Eval: 0.0003 s/iter. Total: 0.1804 s/iter. ETA=0:10:00
[32m[12/18 12:05:51 d2.evaluation.evaluator]: [0mInference done 703/4000. Dataloading: 0.0016 s/iter. Inference: 0.1780 s/iter. Eval: 0.0003 s/iter. Total: 0.1800 s/iter. ETA=0:09:53
[32m[12/18 12:05:56 d2.evaluation.evaluator]: [0mInference done 733/4000. Dataloading: 0.0016 s/iter. Inference: 0.1776 s/iter. Eval: 0.0003 s/iter. Total: 0.1796 s/iter. ETA=0:09:46
[32m[12/18 12:06:01 d2.evaluation.evaluator]: [0mInference done 763/4000. Dataloading: 0.0016 s/iter. Inference: 0.1772 s/iter. Eval: 0.0003 s/iter. Total: 0.1793 s/iter. ETA=0:09:40
[32m[12/18 12:06:06 d2.evaluation.evaluator]: [0mInference done 792/4000. Dataloading: 0.0016 s/iter. Inference: 0.1771 s/iter. Eval: 0.0003 s/iter. Total: 0.1792 s/iter. ETA=0:09:34
[32m[12/18 12:06:11 d2.evaluation.evaluator]: [0mInference done 822/4000. Dataloading: 0.0016 s/iter. Inference: 0.1769 s/iter. Eval: 0.0003 s/iter. Total: 0.1789 s/iter. ETA=0:09:28
[32m[12/18 12:06:16 d2.evaluation.evaluator]: [0mInference done 852/4000. Dataloading: 0.0016 s/iter. Inference: 0.1766 s/iter. Eval: 0.0003 s/iter. Total: 0.1786 s/iter. ETA=0:09:22
[32m[12/18 12:06:22 d2.evaluation.evaluator]: [0mInference done 882/4000. Dataloading: 0.0016 s/iter. Inference: 0.1763 s/iter. Eval: 0.0003 s/iter. Total: 0.1784 s/iter. ETA=0:09:16
[32m[12/18 12:06:27 d2.evaluation.evaluator]: [0mInference done 911/4000. Dataloading: 0.0016 s/iter. Inference: 0.1762 s/iter. Eval: 0.0003 s/iter. Total: 0.1782 s/iter. ETA=0:09:10
[32m[12/18 12:06:32 d2.evaluation.evaluator]: [0mInference done 940/4000. Dataloading: 0.0016 s/iter. Inference: 0.1760 s/iter. Eval: 0.0003 s/iter. Total: 0.1780 s/iter. ETA=0:09:04
[32m[12/18 12:06:37 d2.evaluation.evaluator]: [0mInference done 970/4000. Dataloading: 0.0016 s/iter. Inference: 0.1758 s/iter. Eval: 0.0003 s/iter. Total: 0.1778 s/iter. ETA=0:08:58
[32m[12/18 12:06:42 d2.evaluation.evaluator]: [0mInference done 999/4000. Dataloading: 0.0016 s/iter. Inference: 0.1757 s/iter. Eval: 0.0003 s/iter. Total: 0.1777 s/iter. ETA=0:08:53
[32m[12/18 12:06:47 d2.evaluation.evaluator]: [0mInference done 1028/4000. Dataloading: 0.0016 s/iter. Inference: 0.1756 s/iter. Eval: 0.0003 s/iter. Total: 0.1776 s/iter. ETA=0:08:47
[32m[12/18 12:06:52 d2.evaluation.evaluator]: [0mInference done 1058/4000. Dataloading: 0.0016 s/iter. Inference: 0.1754 s/iter. Eval: 0.0003 s/iter. Total: 0.1774 s/iter. ETA=0:08:41
[32m[12/18 12:06:57 d2.evaluation.evaluator]: [0mInference done 1088/4000. Dataloading: 0.0016 s/iter. Inference: 0.1752 s/iter. Eval: 0.0003 s/iter. Total: 0.1773 s/iter. ETA=0:08:36
[32m[12/18 12:07:02 d2.evaluation.evaluator]: [0mInference done 1117/4000. Dataloading: 0.0016 s/iter. Inference: 0.1751 s/iter. Eval: 0.0003 s/iter. Total: 0.1772 s/iter. ETA=0:08:30
[32m[12/18 12:07:07 d2.evaluation.evaluator]: [0mInference done 1146/4000. Dataloading: 0.0017 s/iter. Inference: 0.1750 s/iter. Eval: 0.0003 s/iter. Total: 0.1771 s/iter. ETA=0:08:25
[32m[12/18 12:07:12 d2.evaluation.evaluator]: [0mInference done 1176/4000. Dataloading: 0.0017 s/iter. Inference: 0.1749 s/iter. Eval: 0.0003 s/iter. Total: 0.1769 s/iter. ETA=0:08:19
[32m[12/18 12:07:17 d2.evaluation.evaluator]: [0mInference done 1205/4000. Dataloading: 0.0017 s/iter. Inference: 0.1748 s/iter. Eval: 0.0003 s/iter. Total: 0.1769 s/iter. ETA=0:08:14
[32m[12/18 12:07:23 d2.evaluation.evaluator]: [0mInference done 1235/4000. Dataloading: 0.0017 s/iter. Inference: 0.1747 s/iter. Eval: 0.0003 s/iter. Total: 0.1767 s/iter. ETA=0:08:08
[32m[12/18 12:07:28 d2.evaluation.evaluator]: [0mInference done 1264/4000. Dataloading: 0.0017 s/iter. Inference: 0.1746 s/iter. Eval: 0.0003 s/iter. Total: 0.1766 s/iter. ETA=0:08:03
[32m[12/18 12:07:33 d2.evaluation.evaluator]: [0mInference done 1294/4000. Dataloading: 0.0017 s/iter. Inference: 0.1745 s/iter. Eval: 0.0003 s/iter. Total: 0.1765 s/iter. ETA=0:07:57
[32m[12/18 12:07:38 d2.evaluation.evaluator]: [0mInference done 1319/4000. Dataloading: 0.0023 s/iter. Inference: 0.1744 s/iter. Eval: 0.0003 s/iter. Total: 0.1770 s/iter. ETA=0:07:54
[32m[12/18 12:07:43 d2.evaluation.evaluator]: [0mInference done 1349/4000. Dataloading: 0.0022 s/iter. Inference: 0.1743 s/iter. Eval: 0.0003 s/iter. Total: 0.1769 s/iter. ETA=0:07:48
[32m[12/18 12:07:48 d2.evaluation.evaluator]: [0mInference done 1379/4000. Dataloading: 0.0022 s/iter. Inference: 0.1741 s/iter. Eval: 0.0003 s/iter. Total: 0.1768 s/iter. ETA=0:07:43
[32m[12/18 12:07:53 d2.evaluation.evaluator]: [0mInference done 1409/4000. Dataloading: 0.0022 s/iter. Inference: 0.1740 s/iter. Eval: 0.0003 s/iter. Total: 0.1767 s/iter. ETA=0:07:37
[32m[12/18 12:07:58 d2.evaluation.evaluator]: [0mInference done 1439/4000. Dataloading: 0.0022 s/iter. Inference: 0.1740 s/iter. Eval: 0.0003 s/iter. Total: 0.1766 s/iter. ETA=0:07:32
[32m[12/18 12:08:03 d2.evaluation.evaluator]: [0mInference done 1466/4000. Dataloading: 0.0022 s/iter. Inference: 0.1739 s/iter. Eval: 0.0003 s/iter. Total: 0.1768 s/iter. ETA=0:07:27
[32m[12/18 12:08:09 d2.evaluation.evaluator]: [0mInference done 1496/4000. Dataloading: 0.0022 s/iter. Inference: 0.1738 s/iter. Eval: 0.0003 s/iter. Total: 0.1766 s/iter. ETA=0:07:22
[32m[12/18 12:08:14 d2.evaluation.evaluator]: [0mInference done 1526/4000. Dataloading: 0.0022 s/iter. Inference: 0.1737 s/iter. Eval: 0.0003 s/iter. Total: 0.1765 s/iter. ETA=0:07:16
[32m[12/18 12:08:19 d2.evaluation.evaluator]: [0mInference done 1555/4000. Dataloading: 0.0021 s/iter. Inference: 0.1737 s/iter. Eval: 0.0003 s/iter. Total: 0.1765 s/iter. ETA=0:07:11
[32m[12/18 12:08:24 d2.evaluation.evaluator]: [0mInference done 1585/4000. Dataloading: 0.0021 s/iter. Inference: 0.1736 s/iter. Eval: 0.0003 s/iter. Total: 0.1764 s/iter. ETA=0:07:06
[32m[12/18 12:08:29 d2.evaluation.evaluator]: [0mInference done 1615/4000. Dataloading: 0.0021 s/iter. Inference: 0.1736 s/iter. Eval: 0.0003 s/iter. Total: 0.1763 s/iter. ETA=0:07:00
[32m[12/18 12:08:34 d2.evaluation.evaluator]: [0mInference done 1645/4000. Dataloading: 0.0021 s/iter. Inference: 0.1735 s/iter. Eval: 0.0003 s/iter. Total: 0.1762 s/iter. ETA=0:06:54
[32m[12/18 12:08:39 d2.evaluation.evaluator]: [0mInference done 1675/4000. Dataloading: 0.0021 s/iter. Inference: 0.1734 s/iter. Eval: 0.0003 s/iter. Total: 0.1761 s/iter. ETA=0:06:49
[32m[12/18 12:08:44 d2.evaluation.evaluator]: [0mInference done 1705/4000. Dataloading: 0.0021 s/iter. Inference: 0.1733 s/iter. Eval: 0.0003 s/iter. Total: 0.1760 s/iter. ETA=0:06:43
[32m[12/18 12:08:49 d2.evaluation.evaluator]: [0mInference done 1734/4000. Dataloading: 0.0021 s/iter. Inference: 0.1733 s/iter. Eval: 0.0003 s/iter. Total: 0.1760 s/iter. ETA=0:06:38
[32m[12/18 12:08:55 d2.evaluation.evaluator]: [0mInference done 1764/4000. Dataloading: 0.0021 s/iter. Inference: 0.1732 s/iter. Eval: 0.0003 s/iter. Total: 0.1759 s/iter. ETA=0:06:33
[32m[12/18 12:09:00 d2.evaluation.evaluator]: [0mInference done 1794/4000. Dataloading: 0.0021 s/iter. Inference: 0.1732 s/iter. Eval: 0.0003 s/iter. Total: 0.1758 s/iter. ETA=0:06:27
[32m[12/18 12:09:05 d2.evaluation.evaluator]: [0mInference done 1824/4000. Dataloading: 0.0021 s/iter. Inference: 0.1731 s/iter. Eval: 0.0003 s/iter. Total: 0.1757 s/iter. ETA=0:06:22
[32m[12/18 12:09:10 d2.evaluation.evaluator]: [0mInference done 1854/4000. Dataloading: 0.0020 s/iter. Inference: 0.1730 s/iter. Eval: 0.0003 s/iter. Total: 0.1757 s/iter. ETA=0:06:16
[32m[12/18 12:09:15 d2.evaluation.evaluator]: [0mInference done 1884/4000. Dataloading: 0.0020 s/iter. Inference: 0.1730 s/iter. Eval: 0.0003 s/iter. Total: 0.1756 s/iter. ETA=0:06:11
[32m[12/18 12:09:20 d2.evaluation.evaluator]: [0mInference done 1914/4000. Dataloading: 0.0020 s/iter. Inference: 0.1729 s/iter. Eval: 0.0003 s/iter. Total: 0.1755 s/iter. ETA=0:06:06
[32m[12/18 12:09:25 d2.evaluation.evaluator]: [0mInference done 1944/4000. Dataloading: 0.0020 s/iter. Inference: 0.1729 s/iter. Eval: 0.0003 s/iter. Total: 0.1755 s/iter. ETA=0:06:00
[32m[12/18 12:09:31 d2.evaluation.evaluator]: [0mInference done 1974/4000. Dataloading: 0.0020 s/iter. Inference: 0.1728 s/iter. Eval: 0.0003 s/iter. Total: 0.1754 s/iter. ETA=0:05:55
[32m[12/18 12:09:36 d2.evaluation.evaluator]: [0mInference done 2004/4000. Dataloading: 0.0020 s/iter. Inference: 0.1728 s/iter. Eval: 0.0003 s/iter. Total: 0.1754 s/iter. ETA=0:05:50
[32m[12/18 12:09:41 d2.evaluation.evaluator]: [0mInference done 2034/4000. Dataloading: 0.0020 s/iter. Inference: 0.1727 s/iter. Eval: 0.0003 s/iter. Total: 0.1753 s/iter. ETA=0:05:44
[32m[12/18 12:09:46 d2.evaluation.evaluator]: [0mInference done 2064/4000. Dataloading: 0.0020 s/iter. Inference: 0.1727 s/iter. Eval: 0.0003 s/iter. Total: 0.1753 s/iter. ETA=0:05:39
[32m[12/18 12:09:51 d2.evaluation.evaluator]: [0mInference done 2094/4000. Dataloading: 0.0020 s/iter. Inference: 0.1727 s/iter. Eval: 0.0003 s/iter. Total: 0.1752 s/iter. ETA=0:05:33
[32m[12/18 12:09:56 d2.evaluation.evaluator]: [0mInference done 2116/4000. Dataloading: 0.0026 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1758 s/iter. ETA=0:05:31
[32m[12/18 12:10:01 d2.evaluation.evaluator]: [0mInference done 2145/4000. Dataloading: 0.0026 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1758 s/iter. ETA=0:05:26
[32m[12/18 12:10:06 d2.evaluation.evaluator]: [0mInference done 2175/4000. Dataloading: 0.0026 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1757 s/iter. ETA=0:05:20
[32m[12/18 12:10:11 d2.evaluation.evaluator]: [0mInference done 2204/4000. Dataloading: 0.0025 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1757 s/iter. ETA=0:05:15
[32m[12/18 12:10:17 d2.evaluation.evaluator]: [0mInference done 2233/4000. Dataloading: 0.0025 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1757 s/iter. ETA=0:05:10
[32m[12/18 12:10:22 d2.evaluation.evaluator]: [0mInference done 2262/4000. Dataloading: 0.0025 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1757 s/iter. ETA=0:05:05
[32m[12/18 12:10:27 d2.evaluation.evaluator]: [0mInference done 2292/4000. Dataloading: 0.0025 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1756 s/iter. ETA=0:04:59
[32m[12/18 12:10:32 d2.evaluation.evaluator]: [0mInference done 2322/4000. Dataloading: 0.0025 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1755 s/iter. ETA=0:04:54
[32m[12/18 12:10:37 d2.evaluation.evaluator]: [0mInference done 2352/4000. Dataloading: 0.0025 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1755 s/iter. ETA=0:04:49
[32m[12/18 12:10:42 d2.evaluation.evaluator]: [0mInference done 2380/4000. Dataloading: 0.0025 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1755 s/iter. ETA=0:04:44
[32m[12/18 12:10:47 d2.evaluation.evaluator]: [0mInference done 2409/4000. Dataloading: 0.0025 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1755 s/iter. ETA=0:04:39
[32m[12/18 12:10:52 d2.evaluation.evaluator]: [0mInference done 2438/4000. Dataloading: 0.0024 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1755 s/iter. ETA=0:04:34
[32m[12/18 12:10:57 d2.evaluation.evaluator]: [0mInference done 2467/4000. Dataloading: 0.0024 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1755 s/iter. ETA=0:04:28
[32m[12/18 12:11:02 d2.evaluation.evaluator]: [0mInference done 2497/4000. Dataloading: 0.0024 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1754 s/iter. ETA=0:04:23
[32m[12/18 12:11:07 d2.evaluation.evaluator]: [0mInference done 2526/4000. Dataloading: 0.0024 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1754 s/iter. ETA=0:04:18
[32m[12/18 12:11:13 d2.evaluation.evaluator]: [0mInference done 2556/4000. Dataloading: 0.0024 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1754 s/iter. ETA=0:04:13
[32m[12/18 12:11:18 d2.evaluation.evaluator]: [0mInference done 2586/4000. Dataloading: 0.0024 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1753 s/iter. ETA=0:04:07
[32m[12/18 12:11:23 d2.evaluation.evaluator]: [0mInference done 2615/4000. Dataloading: 0.0024 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1753 s/iter. ETA=0:04:02
[32m[12/18 12:11:28 d2.evaluation.evaluator]: [0mInference done 2644/4000. Dataloading: 0.0024 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1753 s/iter. ETA=0:03:57
[32m[12/18 12:11:33 d2.evaluation.evaluator]: [0mInference done 2673/4000. Dataloading: 0.0024 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1753 s/iter. ETA=0:03:52
[32m[12/18 12:11:38 d2.evaluation.evaluator]: [0mInference done 2702/4000. Dataloading: 0.0024 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1753 s/iter. ETA=0:03:47
[32m[12/18 12:11:43 d2.evaluation.evaluator]: [0mInference done 2731/4000. Dataloading: 0.0023 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1752 s/iter. ETA=0:03:42
[32m[12/18 12:11:48 d2.evaluation.evaluator]: [0mInference done 2761/4000. Dataloading: 0.0023 s/iter. Inference: 0.1723 s/iter. Eval: 0.0003 s/iter. Total: 0.1752 s/iter. ETA=0:03:37
[32m[12/18 12:11:53 d2.evaluation.evaluator]: [0mInference done 2791/4000. Dataloading: 0.0023 s/iter. Inference: 0.1723 s/iter. Eval: 0.0003 s/iter. Total: 0.1752 s/iter. ETA=0:03:31
[32m[12/18 12:11:58 d2.evaluation.evaluator]: [0mInference done 2820/4000. Dataloading: 0.0023 s/iter. Inference: 0.1723 s/iter. Eval: 0.0003 s/iter. Total: 0.1751 s/iter. ETA=0:03:26
[32m[12/18 12:12:03 d2.evaluation.evaluator]: [0mInference done 2850/4000. Dataloading: 0.0023 s/iter. Inference: 0.1723 s/iter. Eval: 0.0003 s/iter. Total: 0.1751 s/iter. ETA=0:03:21
[32m[12/18 12:12:08 d2.evaluation.evaluator]: [0mInference done 2880/4000. Dataloading: 0.0023 s/iter. Inference: 0.1722 s/iter. Eval: 0.0003 s/iter. Total: 0.1751 s/iter. ETA=0:03:16
[32m[12/18 12:12:14 d2.evaluation.evaluator]: [0mInference done 2909/4000. Dataloading: 0.0023 s/iter. Inference: 0.1722 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:03:10
[32m[12/18 12:12:19 d2.evaluation.evaluator]: [0mInference done 2938/4000. Dataloading: 0.0023 s/iter. Inference: 0.1722 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:03:05
[32m[12/18 12:12:24 d2.evaluation.evaluator]: [0mInference done 2967/4000. Dataloading: 0.0023 s/iter. Inference: 0.1722 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:03:00
[32m[12/18 12:12:29 d2.evaluation.evaluator]: [0mInference done 2996/4000. Dataloading: 0.0023 s/iter. Inference: 0.1722 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:02:55
[32m[12/18 12:12:34 d2.evaluation.evaluator]: [0mInference done 3025/4000. Dataloading: 0.0023 s/iter. Inference: 0.1722 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:02:50
[32m[12/18 12:12:39 d2.evaluation.evaluator]: [0mInference done 3054/4000. Dataloading: 0.0023 s/iter. Inference: 0.1722 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:02:45
[32m[12/18 12:12:44 d2.evaluation.evaluator]: [0mInference done 3083/4000. Dataloading: 0.0022 s/iter. Inference: 0.1722 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:02:40
[32m[12/18 12:12:49 d2.evaluation.evaluator]: [0mInference done 3112/4000. Dataloading: 0.0022 s/iter. Inference: 0.1722 s/iter. Eval: 0.0003 s/iter. Total: 0.1749 s/iter. ETA=0:02:35
[32m[12/18 12:12:54 d2.evaluation.evaluator]: [0mInference done 3142/4000. Dataloading: 0.0022 s/iter. Inference: 0.1722 s/iter. Eval: 0.0003 s/iter. Total: 0.1749 s/iter. ETA=0:02:30
[32m[12/18 12:12:59 d2.evaluation.evaluator]: [0mInference done 3172/4000. Dataloading: 0.0022 s/iter. Inference: 0.1721 s/iter. Eval: 0.0003 s/iter. Total: 0.1749 s/iter. ETA=0:02:24
[32m[12/18 12:13:04 d2.evaluation.evaluator]: [0mInference done 3201/4000. Dataloading: 0.0022 s/iter. Inference: 0.1721 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:02:19
[32m[12/18 12:13:09 d2.evaluation.evaluator]: [0mInference done 3230/4000. Dataloading: 0.0022 s/iter. Inference: 0.1721 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:02:14
[32m[12/18 12:13:14 d2.evaluation.evaluator]: [0mInference done 3260/4000. Dataloading: 0.0022 s/iter. Inference: 0.1721 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:02:09
[32m[12/18 12:13:19 d2.evaluation.evaluator]: [0mInference done 3290/4000. Dataloading: 0.0022 s/iter. Inference: 0.1721 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:02:04
[32m[12/18 12:13:24 d2.evaluation.evaluator]: [0mInference done 3319/4000. Dataloading: 0.0022 s/iter. Inference: 0.1721 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:01:59
[32m[12/18 12:13:29 d2.evaluation.evaluator]: [0mInference done 3348/4000. Dataloading: 0.0022 s/iter. Inference: 0.1721 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:01:53
[32m[12/18 12:13:34 d2.evaluation.evaluator]: [0mInference done 3377/4000. Dataloading: 0.0022 s/iter. Inference: 0.1721 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:01:48
[32m[12/18 12:13:40 d2.evaluation.evaluator]: [0mInference done 3407/4000. Dataloading: 0.0022 s/iter. Inference: 0.1720 s/iter. Eval: 0.0003 s/iter. Total: 0.1747 s/iter. ETA=0:01:43
[32m[12/18 12:13:54 d2.evaluation.evaluator]: [0mInference done 3428/4000. Dataloading: 0.0022 s/iter. Inference: 0.1751 s/iter. Eval: 0.0003 s/iter. Total: 0.1778 s/iter. ETA=0:01:41
[32m[12/18 12:14:03 d2.evaluation.evaluator]: [0mInference done 3446/4000. Dataloading: 0.0022 s/iter. Inference: 0.1768 s/iter. Eval: 0.0003 s/iter. Total: 0.1795 s/iter. ETA=0:01:39
[32m[12/18 12:14:08 d2.evaluation.evaluator]: [0mInference done 3478/4000. Dataloading: 0.0022 s/iter. Inference: 0.1766 s/iter. Eval: 0.0003 s/iter. Total: 0.1793 s/iter. ETA=0:01:33
[32m[12/18 12:14:13 d2.evaluation.evaluator]: [0mInference done 3510/4000. Dataloading: 0.0022 s/iter. Inference: 0.1765 s/iter. Eval: 0.0003 s/iter. Total: 0.1791 s/iter. ETA=0:01:27
[32m[12/18 12:14:18 d2.evaluation.evaluator]: [0mInference done 3542/4000. Dataloading: 0.0021 s/iter. Inference: 0.1763 s/iter. Eval: 0.0003 s/iter. Total: 0.1789 s/iter. ETA=0:01:21
[32m[12/18 12:14:23 d2.evaluation.evaluator]: [0mInference done 3574/4000. Dataloading: 0.0021 s/iter. Inference: 0.1761 s/iter. Eval: 0.0003 s/iter. Total: 0.1788 s/iter. ETA=0:01:16
[32m[12/18 12:14:28 d2.evaluation.evaluator]: [0mInference done 3606/4000. Dataloading: 0.0021 s/iter. Inference: 0.1760 s/iter. Eval: 0.0003 s/iter. Total: 0.1786 s/iter. ETA=0:01:10
[32m[12/18 12:14:33 d2.evaluation.evaluator]: [0mInference done 3638/4000. Dataloading: 0.0021 s/iter. Inference: 0.1758 s/iter. Eval: 0.0003 s/iter. Total: 0.1784 s/iter. ETA=0:01:04
[32m[12/18 12:14:38 d2.evaluation.evaluator]: [0mInference done 3670/4000. Dataloading: 0.0021 s/iter. Inference: 0.1756 s/iter. Eval: 0.0003 s/iter. Total: 0.1782 s/iter. ETA=0:00:58
[32m[12/18 12:14:44 d2.evaluation.evaluator]: [0mInference done 3702/4000. Dataloading: 0.0021 s/iter. Inference: 0.1755 s/iter. Eval: 0.0003 s/iter. Total: 0.1781 s/iter. ETA=0:00:53
[32m[12/18 12:14:49 d2.evaluation.evaluator]: [0mInference done 3734/4000. Dataloading: 0.0021 s/iter. Inference: 0.1753 s/iter. Eval: 0.0003 s/iter. Total: 0.1779 s/iter. ETA=0:00:47
[32m[12/18 12:14:54 d2.evaluation.evaluator]: [0mInference done 3765/4000. Dataloading: 0.0021 s/iter. Inference: 0.1752 s/iter. Eval: 0.0003 s/iter. Total: 0.1778 s/iter. ETA=0:00:41
[32m[12/18 12:14:59 d2.evaluation.evaluator]: [0mInference done 3797/4000. Dataloading: 0.0021 s/iter. Inference: 0.1750 s/iter. Eval: 0.0003 s/iter. Total: 0.1776 s/iter. ETA=0:00:36
[32m[12/18 12:15:04 d2.evaluation.evaluator]: [0mInference done 3829/4000. Dataloading: 0.0021 s/iter. Inference: 0.1749 s/iter. Eval: 0.0003 s/iter. Total: 0.1775 s/iter. ETA=0:00:30
[32m[12/18 12:15:09 d2.evaluation.evaluator]: [0mInference done 3861/4000. Dataloading: 0.0021 s/iter. Inference: 0.1747 s/iter. Eval: 0.0003 s/iter. Total: 0.1773 s/iter. ETA=0:00:24
[32m[12/18 12:15:14 d2.evaluation.evaluator]: [0mInference done 3893/4000. Dataloading: 0.0021 s/iter. Inference: 0.1746 s/iter. Eval: 0.0003 s/iter. Total: 0.1772 s/iter. ETA=0:00:18
[32m[12/18 12:15:19 d2.evaluation.evaluator]: [0mInference done 3925/4000. Dataloading: 0.0021 s/iter. Inference: 0.1744 s/iter. Eval: 0.0003 s/iter. Total: 0.1770 s/iter. ETA=0:00:13
[32m[12/18 12:15:24 d2.evaluation.evaluator]: [0mInference done 3957/4000. Dataloading: 0.0021 s/iter. Inference: 0.1743 s/iter. Eval: 0.0003 s/iter. Total: 0.1768 s/iter. ETA=0:00:07
[32m[12/18 12:15:29 d2.evaluation.evaluator]: [0mInference done 3989/4000. Dataloading: 0.0021 s/iter. Inference: 0.1741 s/iter. Eval: 0.0003 s/iter. Total: 0.1767 s/iter. ETA=0:00:01
[32m[12/18 12:15:31 d2.evaluation.evaluator]: [0mTotal inference time: 0:11:46.034192 (0.176729 s / iter per device, on 3 devices)
[32m[12/18 12:15:31 d2.evaluation.evaluator]: [0mTotal inference pure compute time: 0:11:35 (0.174058 s / iter per device, on 3 devices)
[32m[12/18 12:15:49 d2.evaluation.coco_evaluation]: [0mPreparing results for COCO format ...
[32m[12/18 12:15:49 d2.evaluation.coco_evaluation]: [0mSaving results to ./output/inference/coco_instances_results.json
[32m[12/18 12:15:55 d2.evaluation.coco_evaluation]: [0mEvaluating predictions with unofficial COCO API...
Loading and preparing results...
DONE (t=3.50s)
creating index...
index created!
[32m[12/18 12:16:00 d2.evaluation.fast_eval_api]: [0mEvaluate annotation type *bbox*
[32m[12/18 12:16:12 d2.evaluation.fast_eval_api]: [0mCOCOeval_opt.evaluate() finished in 11.94 seconds.
[32m[12/18 12:16:12 d2.evaluation.fast_eval_api]: [0mAccumulating evaluation results...
[32m[12/18 12:16:16 d2.evaluation.fast_eval_api]: [0mCOCOeval_opt.accumulate() finished in 3.91 seconds.
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.559
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.783
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.614
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.085
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.434
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.742
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.320
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.641
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.674
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.245
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.585
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.821
[32m[12/18 12:16:16 d2.evaluation.coco_evaluation]: [0mEvaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs  |  APm   |  APl   |
|:------:|:------:|:------:|:-----:|:------:|:------:|
| 55.873 | 78.268 | 61.438 | 8.467 | 43.399 | 74.185 |
[32m[12/18 12:16:16 d2.evaluation.coco_evaluation]: [0mPer-category bbox AP: 
| category   | AP     | category   | AP     | category   | AP     |
|:-----------|:-------|:-----------|:-------|:-----------|:-------|
| pedestrian | 45.891 | vehicle    | 72.860 | bike       | 48.869 |
[32m[12/18 12:16:17 d2.engine.defaults]: [0mEvaluation results for rideflux_val in csv format:
[32m[12/18 12:16:17 d2.evaluation.testing]: [0mcopypaste: Task: bbox
[32m[12/18 12:16:17 d2.evaluation.testing]: [0mcopypaste: AP,AP50,AP75,APs,APm,APl
[32m[12/18 12:16:17 d2.evaluation.testing]: [0mcopypaste: 55.8732,78.2683,61.4378,8.4666,43.3994,74.1848
