Command Line Args: Namespace(config_file='configs/dyhead_swint_atss_fpn_2x_ms.yaml', dist_url='tcp://127.0.0.1:50160', eval_only=True, machine_rank=0, num_gpus=3, num_machines=1, opts=['MODEL.WEIGHTS', 'output/model_0059999.pth'], resume=False)
[32m[12/18 13:34:04 detectron2]: [0mRank of current process: 0. World size: 3
[32m[12/18 13:34:21 detectron2]: [0mEnvironment info:
----------------------  --------------------------------------------------------------------------
sys.platform            linux
Python                  3.6.9 (default, Jan 26 2021, 15:33:00) [GCC 8.4.0]
numpy                   1.19.5
detectron2              0.6 @/home/appuser/detectron2_repo/detectron2
Compiler                GCC 7.5
CUDA compiler           CUDA 11.1
detectron2 arch flags   3.5, 3.7, 5.0, 5.2, 5.3, 6.0, 6.1, 7.0, 7.5
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.10.0+cu111 @/home/appuser/.local/lib/python3.6/site-packages/torch
PyTorch debug build     False
GPU available           Yes
GPU 0,1,2               Tesla P100-SXM2-16GB (arch=6.0)
Driver version          455.45.01
CUDA_HOME               /usr/local/cuda
TORCH_CUDA_ARCH_LIST    Kepler;Kepler+Tesla;Maxwell;Maxwell+Tegra;Pascal;Volta;Turing
Pillow                  8.4.0
torchvision             0.11.1+cu111 @/home/appuser/.local/lib/python3.6/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5
iopath                  0.1.9
cv2                     3.2.0
----------------------  --------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.2.3 (Git Hash 7336ca9f055cf1bfa13efb658fe15dc9b41f0740)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.1
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.0.5
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.1, CUDNN_VERSION=8.0.5, CXX_COMPILER=/opt/rh/devtoolset-7/root/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.10.0, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, 

[32m[12/18 13:34:21 detectron2]: [0mCommand line arguments: Namespace(config_file='configs/dyhead_swint_atss_fpn_2x_ms.yaml', dist_url='tcp://127.0.0.1:50160', eval_only=True, machine_rank=0, num_gpus=3, num_machines=1, opts=['MODEL.WEIGHTS', 'output/model_0059999.pth'], resume=False)
[32m[12/18 13:34:21 detectron2]: [0mContents of args.config_file=configs/dyhead_swint_atss_fpn_2x_ms.yaml:
MODEL:
  META_ARCHITECTURE: "ATSS"
  WEIGHTS: "/home/playground/DynamicHead/pretrained/dyhead_swint_atss_fpn_2x_ms.pth"
  PIXEL_MEAN: [123.675, 116.28, 103.53]
  PIXEL_STD: [58.395, 57.12, 57.375]
  BACKBONE:
    NAME: "build_retinanet_swint_fpn_dyhead_backbone"
  SWINT:
    OUT_FEATURES: ["stage3", "stage4", "stage5"]
  FPN:
    IN_FEATURES: ["stage3", "stage4", "stage5"]
  DYHEAD:
    NUM_CONVS: 6
    CHANNELS: 256
  ANCHOR_GENERATOR:
    SIZES: !!python/object/apply:eval ["[[x*2,] for x in [32, 64, 128, 256, 512 ]]"]
    ASPECT_RATIOS: [1.0,]
    OFFSET: 0.5
  ATSS:
    NUM_CONVS: 0
DATASETS:
  TRAIN: ('rideflux_train',)
  TEST: ('rideflux_val',)
SOLVER:
  IMS_PER_BATCH: 6
  BASE_LR: 0.0001
  WEIGHT_DECAY: 0.05
  WEIGHT_DECAY_BIAS: 0.05
  STEPS: (60000, 80000)
  MAX_ITER: 90000
  OPTIMIZER: "ADAMW"
INPUT:
  FORMAT: "RGB"
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
VERSION: 2
[32m[12/18 13:34:21 detectron2]: [0mRunning with full config:
CUDNN_BENCHMARK: false
DATALOADER:
  ASPECT_RATIO_GROUPING: true
  FILTER_EMPTY_ANNOTATIONS: true
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: []
  PROPOSAL_FILES_TRAIN: []
  TEST: []
  TRAIN: []
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: false
    SIZE:
    - 0.9
    - 0.9
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN:
  - 800
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES:
    - - -90
      - 0
      - 90
    ASPECT_RATIOS:
    - - 0.5
      - 1.0
      - 2.0
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES:
    - - 32
      - 64
      - 128
      - 256
      - 512
  ATSS:
    BBOX_REG_WEIGHTS:
    - 10.0
    - 10.0
    - 5.0
    - 5.0
    CHANNELS: 256
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    INFERENCE_TH: 0.05
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_TH: 0.6
    NUM_CLASSES: 3
    NUM_CONVS: 4
    PRE_NMS_TOP_N: 1000
    PRIOR_PROB: 0.01
    REG_LOSS_WEIGHT: 2.0
    TOPK: 9
    USE_GN: true
  BACKBONE:
    FREEZE_AT: -1
    NAME: build_resnet_backbone
  DEVICE: cuda
  DYHEAD:
    CHANNELS: 256
    NUM_CONVS: 6
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: []
    NORM: ''
    OUT_CHANNELS: 256
  KEYPOINT_ON: false
  LOAD_PROPOSALS: false
  MASK_ON: false
  META_ARCHITECTURE: GeneralizedRCNN
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: true
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN:
  - 103.53
  - 116.28
  - 123.675
  PIXEL_STD:
  - 1.0
  - 1.0
  - 1.0
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: false
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE:
    - false
    - false
    - false
    - false
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES:
    - res4
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: true
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_THRESH_TEST: 0.5
    NORM: ''
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS:
    - - 10.0
      - 10.0
      - 5.0
      - 5.0
    - - 20.0
      - 20.0
      - 10.0
      - 10.0
    - - 30.0
      - 30.0
      - 15.0
      - 15.0
    IOUS:
    - 0.5
    - 0.6
    - 0.7
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS:
    - 10.0
    - 10.0
    - 5.0
    - 5.0
    CLS_AGNOSTIC_BBOX_REG: false
    CONV_DIM: 256
    FC_DIM: 1024
    NAME: ''
    NORM: ''
    NUM_CONV: 0
    NUM_FC: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: false
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 512
    IN_FEATURES:
    - res4
    IOU_LABELS:
    - 0
    - 1
    IOU_THRESHOLDS:
    - 0.5
    NAME: Res5ROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSEES: 3
    NUM_CLASSES: 80
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: true
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS:
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: true
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: false
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: ''
    NUM_CONV: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    BOUNDARY_THRESH: -1
    CONV_DIMS:
    - -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES:
    - res4
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.3
    - 0.7
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 6000
    PRE_NMS_TOPK_TRAIN: 12000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  SWINT:
    APE: false
    DEPTHS:
    - 2
    - 2
    - 6
    - 2
    DROP_PATH_RATE: 0.2
    EMBED_DIM: 96
    MLP_RATIO: 4
    NUM_HEADS:
    - 3
    - 6
    - 12
    - 24
    OUT_FEATURES:
    - stage2
    - stage3
    - stage4
    - stage5
    OUT_NORM: true
    VERSION: 1
    WINDOW_SIZE: 7
  WEIGHTS: ''
OUTPUT_DIR: ./output
SEED: -1
SOLVER:
  AMP:
    ENABLED: false
  BASE_LR: 0.001
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: false
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 16
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 40000
  MOMENTUM: 0.9
  NESTEROV: false
  OPTIMIZER: SGD
  REFERENCE_WORLD_SIZE: 0
  STEPS:
  - 30000
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: null
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: false
    FLIP: true
    MAX_SIZE: 4000
    MIN_SIZES:
    - 400
    - 500
    - 600
    - 700
    - 800
    - 900
    - 1000
    - 1100
    - 1200
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: false
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0

[32m[12/18 13:34:21 detectron2]: [0mFull config saved to ./output/config.yaml
[32m[12/18 13:34:21 d2.utils.env]: [0mUsing a generated random seed 21540170
[5m[31mWARNING[0m [32m[12/18 13:34:21 fvcore.common.config]: [0mLoading config configs/dyhead_swint_atss_fpn_2x_ms.yaml with yaml.unsafe_load. Your machine may be at risk if the file contains malicious content.
('rideflux_train',)
[32m[12/18 13:34:37 d2.engine.defaults]: [0mModel:
ATSS(
  (backbone): DyHead(
    (backbone): FPN(
      (fpn_lateral3): Conv2d(192, 256, kernel_size=(1, 1), stride=(1, 1))
      (fpn_output3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (fpn_lateral4): Conv2d(384, 256, kernel_size=(1, 1), stride=(1, 1))
      (fpn_output4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (fpn_lateral5): Conv2d(768, 256, kernel_size=(1, 1), stride=(1, 1))
      (fpn_output5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (top_block): LastLevelP6P7(
        (p6): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (p7): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
      (bottom_up): SwinTransformer(
        (patch_embed): PatchEmbed(
          (proj): Conv2d(3, 96, kernel_size=(4, 4), stride=(4, 4))
          (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
        )
        (pos_drop): Dropout(p=0.0, inplace=False)
        (layers): ModuleList(
          (0): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=96, out_features=288, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=96, out_features=96, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=96, out_features=384, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=384, out_features=96, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=96, out_features=288, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=96, out_features=96, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=96, out_features=384, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=384, out_features=96, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
            (downsample): PatchMerging(
              (reduction): Linear(in_features=384, out_features=192, bias=False)
              (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            )
          )
          (1): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=192, out_features=576, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=192, out_features=192, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=192, out_features=768, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=768, out_features=192, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=192, out_features=576, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=192, out_features=192, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=192, out_features=768, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=768, out_features=192, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
            (downsample): PatchMerging(
              (reduction): Linear(in_features=768, out_features=384, bias=False)
              (norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
            )
          )
          (2): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (2): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (3): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (4): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (5): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
            (downsample): PatchMerging(
              (reduction): Linear(in_features=1536, out_features=768, bias=False)
              (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
            )
          )
          (3): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
          )
        )
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
      )
    )
    (dyhead_tower): Sequential(
      (0): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (1): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (2): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (3): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (4): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (5): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
  )
  (head): ATSSHead(
    (cls_logits): Conv2d(256, 3, kernel_size=(1, 1), stride=(1, 1))
    (bbox_pred): Conv2d(256, 4, kernel_size=(1, 1), stride=(1, 1))
    (centerness): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
    (scales): ModuleList(
      (0): Scale()
      (1): Scale()
      (2): Scale()
      (3): Scale()
      (4): Scale()
    )
  )
  (centerness_loss_func): BCEWithLogitsLoss()
  (classification_loss_func): SigmoidFocalLoss(gamma=2.0, alpha=0.25)
  (anchor_generator): DefaultAnchorGenerator(
    (cell_anchors): BufferList()
  )
)
[32m[12/18 13:34:37 fvcore.common.checkpoint]: [0m[Checkpointer] Loading from output/model_0059999.pth ...
[5m[31mWARNING[0m [32m[12/18 13:34:39 d2.data.datasets.coco]: [0m
Category ids in annotations are not in [1, #categories]! We'll apply a mapping for you.

[32m[12/18 13:34:39 d2.data.datasets.coco]: [0mLoaded 11999 images in COCO format from /home/datasets/rideflux/annotation/rideflux_coco_val.json
[32m[12/18 13:34:40 d2.data.build]: [0mDistribution of instances among all 3 categories:
[36m|  category  | #instances   |  category  | #instances   |  category  | #instances   |
|:----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
| pedestrian | 7038         |  vehicle   | 88648        |    bike    | 1145         |
|            |              |            |              |            |              |
|   total    | 96831        |            |              |            |              |[0m
[32m[12/18 13:34:40 d2.data.dataset_mapper]: [0m[DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[32m[12/18 13:34:40 d2.data.common]: [0mSerializing 11999 elements to byte tensors and concatenating them all ...
[32m[12/18 13:34:41 d2.data.common]: [0mSerialized dataset takes 5.51 MiB
[5m[31mWARNING[0m [32m[12/18 13:34:41 d2.evaluation.coco_evaluation]: [0mCOCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
('rideflux_train',)
('rideflux_train',)
[32m[12/18 13:34:41 d2.evaluation.evaluator]: [0mStart inference on 4000 batches
[32m[12/18 13:35:07 d2.evaluation.evaluator]: [0mInference done 1/4000. Dataloading: 15.4607 s/iter. Inference: 10.5206 s/iter. Eval: 0.0005 s/iter. Total: 25.9840 s/iter. ETA=1 day, 4:51:50
[32m[12/18 13:35:12 d2.evaluation.evaluator]: [0mInference done 31/4000. Dataloading: 0.0017 s/iter. Inference: 0.1686 s/iter. Eval: 0.0003 s/iter. Total: 0.1707 s/iter. ETA=0:11:17
[32m[12/18 13:35:17 d2.evaluation.evaluator]: [0mInference done 58/4000. Dataloading: 0.0018 s/iter. Inference: 0.1791 s/iter. Eval: 0.0004 s/iter. Total: 0.1813 s/iter. ETA=0:11:54
[32m[12/18 13:35:22 d2.evaluation.evaluator]: [0mInference done 87/4000. Dataloading: 0.0017 s/iter. Inference: 0.1761 s/iter. Eval: 0.0004 s/iter. Total: 0.1783 s/iter. ETA=0:11:37
[32m[12/18 13:35:27 d2.evaluation.evaluator]: [0mInference done 116/4000. Dataloading: 0.0017 s/iter. Inference: 0.1753 s/iter. Eval: 0.0004 s/iter. Total: 0.1774 s/iter. ETA=0:11:29
[32m[12/18 13:35:33 d2.evaluation.evaluator]: [0mInference done 146/4000. Dataloading: 0.0017 s/iter. Inference: 0.1740 s/iter. Eval: 0.0004 s/iter. Total: 0.1762 s/iter. ETA=0:11:19
[32m[12/18 13:35:38 d2.evaluation.evaluator]: [0mInference done 167/4000. Dataloading: 0.0017 s/iter. Inference: 0.1829 s/iter. Eval: 0.0004 s/iter. Total: 0.1850 s/iter. ETA=0:11:49
[32m[12/18 13:35:43 d2.evaluation.evaluator]: [0mInference done 196/4000. Dataloading: 0.0017 s/iter. Inference: 0.1811 s/iter. Eval: 0.0004 s/iter. Total: 0.1832 s/iter. ETA=0:11:36
[32m[12/18 13:35:48 d2.evaluation.evaluator]: [0mInference done 226/4000. Dataloading: 0.0017 s/iter. Inference: 0.1795 s/iter. Eval: 0.0003 s/iter. Total: 0.1816 s/iter. ETA=0:11:25
[32m[12/18 13:35:53 d2.evaluation.evaluator]: [0mInference done 256/4000. Dataloading: 0.0016 s/iter. Inference: 0.1783 s/iter. Eval: 0.0003 s/iter. Total: 0.1803 s/iter. ETA=0:11:15
[32m[12/18 13:35:58 d2.evaluation.evaluator]: [0mInference done 286/4000. Dataloading: 0.0016 s/iter. Inference: 0.1772 s/iter. Eval: 0.0003 s/iter. Total: 0.1793 s/iter. ETA=0:11:05
[32m[12/18 13:36:03 d2.evaluation.evaluator]: [0mInference done 316/4000. Dataloading: 0.0016 s/iter. Inference: 0.1765 s/iter. Eval: 0.0003 s/iter. Total: 0.1785 s/iter. ETA=0:10:57
[32m[12/18 13:36:08 d2.evaluation.evaluator]: [0mInference done 346/4000. Dataloading: 0.0016 s/iter. Inference: 0.1759 s/iter. Eval: 0.0003 s/iter. Total: 0.1779 s/iter. ETA=0:10:49
[32m[12/18 13:36:14 d2.evaluation.evaluator]: [0mInference done 376/4000. Dataloading: 0.0016 s/iter. Inference: 0.1753 s/iter. Eval: 0.0003 s/iter. Total: 0.1774 s/iter. ETA=0:10:42
[32m[12/18 13:36:19 d2.evaluation.evaluator]: [0mInference done 406/4000. Dataloading: 0.0016 s/iter. Inference: 0.1749 s/iter. Eval: 0.0003 s/iter. Total: 0.1769 s/iter. ETA=0:10:35
[32m[12/18 13:36:24 d2.evaluation.evaluator]: [0mInference done 435/4000. Dataloading: 0.0016 s/iter. Inference: 0.1746 s/iter. Eval: 0.0003 s/iter. Total: 0.1766 s/iter. ETA=0:10:29
[32m[12/18 13:36:29 d2.evaluation.evaluator]: [0mInference done 464/4000. Dataloading: 0.0016 s/iter. Inference: 0.1746 s/iter. Eval: 0.0003 s/iter. Total: 0.1766 s/iter. ETA=0:10:24
[32m[12/18 13:36:34 d2.evaluation.evaluator]: [0mInference done 494/4000. Dataloading: 0.0016 s/iter. Inference: 0.1743 s/iter. Eval: 0.0003 s/iter. Total: 0.1763 s/iter. ETA=0:10:18
[32m[12/18 13:36:39 d2.evaluation.evaluator]: [0mInference done 524/4000. Dataloading: 0.0016 s/iter. Inference: 0.1740 s/iter. Eval: 0.0003 s/iter. Total: 0.1761 s/iter. ETA=0:10:11
[32m[12/18 13:36:44 d2.evaluation.evaluator]: [0mInference done 554/4000. Dataloading: 0.0016 s/iter. Inference: 0.1738 s/iter. Eval: 0.0003 s/iter. Total: 0.1758 s/iter. ETA=0:10:05
[32m[12/18 13:36:49 d2.evaluation.evaluator]: [0mInference done 584/4000. Dataloading: 0.0016 s/iter. Inference: 0.1736 s/iter. Eval: 0.0003 s/iter. Total: 0.1757 s/iter. ETA=0:10:00
[32m[12/18 13:36:55 d2.evaluation.evaluator]: [0mInference done 614/4000. Dataloading: 0.0016 s/iter. Inference: 0.1735 s/iter. Eval: 0.0003 s/iter. Total: 0.1755 s/iter. ETA=0:09:54
[32m[12/18 13:37:00 d2.evaluation.evaluator]: [0mInference done 644/4000. Dataloading: 0.0016 s/iter. Inference: 0.1733 s/iter. Eval: 0.0003 s/iter. Total: 0.1753 s/iter. ETA=0:09:48
[32m[12/18 13:37:05 d2.evaluation.evaluator]: [0mInference done 674/4000. Dataloading: 0.0016 s/iter. Inference: 0.1732 s/iter. Eval: 0.0003 s/iter. Total: 0.1752 s/iter. ETA=0:09:42
[32m[12/18 13:37:10 d2.evaluation.evaluator]: [0mInference done 704/4000. Dataloading: 0.0016 s/iter. Inference: 0.1730 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:09:36
[32m[12/18 13:37:15 d2.evaluation.evaluator]: [0mInference done 734/4000. Dataloading: 0.0016 s/iter. Inference: 0.1729 s/iter. Eval: 0.0003 s/iter. Total: 0.1749 s/iter. ETA=0:09:31
[32m[12/18 13:37:20 d2.evaluation.evaluator]: [0mInference done 764/4000. Dataloading: 0.0016 s/iter. Inference: 0.1728 s/iter. Eval: 0.0003 s/iter. Total: 0.1747 s/iter. ETA=0:09:25
[32m[12/18 13:37:25 d2.evaluation.evaluator]: [0mInference done 794/4000. Dataloading: 0.0016 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1746 s/iter. ETA=0:09:19
[32m[12/18 13:37:31 d2.evaluation.evaluator]: [0mInference done 824/4000. Dataloading: 0.0016 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1745 s/iter. ETA=0:09:14
[32m[12/18 13:37:36 d2.evaluation.evaluator]: [0mInference done 854/4000. Dataloading: 0.0016 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1744 s/iter. ETA=0:09:08
[32m[12/18 13:37:41 d2.evaluation.evaluator]: [0mInference done 884/4000. Dataloading: 0.0016 s/iter. Inference: 0.1723 s/iter. Eval: 0.0003 s/iter. Total: 0.1743 s/iter. ETA=0:09:03
[32m[12/18 13:37:46 d2.evaluation.evaluator]: [0mInference done 914/4000. Dataloading: 0.0016 s/iter. Inference: 0.1722 s/iter. Eval: 0.0003 s/iter. Total: 0.1742 s/iter. ETA=0:08:57
[32m[12/18 13:37:51 d2.evaluation.evaluator]: [0mInference done 944/4000. Dataloading: 0.0016 s/iter. Inference: 0.1721 s/iter. Eval: 0.0003 s/iter. Total: 0.1741 s/iter. ETA=0:08:52
[32m[12/18 13:37:56 d2.evaluation.evaluator]: [0mInference done 974/4000. Dataloading: 0.0016 s/iter. Inference: 0.1720 s/iter. Eval: 0.0003 s/iter. Total: 0.1740 s/iter. ETA=0:08:46
[32m[12/18 13:38:01 d2.evaluation.evaluator]: [0mInference done 1004/4000. Dataloading: 0.0016 s/iter. Inference: 0.1720 s/iter. Eval: 0.0003 s/iter. Total: 0.1739 s/iter. ETA=0:08:41
[32m[12/18 13:38:07 d2.evaluation.evaluator]: [0mInference done 1034/4000. Dataloading: 0.0016 s/iter. Inference: 0.1719 s/iter. Eval: 0.0003 s/iter. Total: 0.1739 s/iter. ETA=0:08:35
[32m[12/18 13:38:12 d2.evaluation.evaluator]: [0mInference done 1062/4000. Dataloading: 0.0016 s/iter. Inference: 0.1720 s/iter. Eval: 0.0003 s/iter. Total: 0.1740 s/iter. ETA=0:08:31
[32m[12/18 13:38:17 d2.evaluation.evaluator]: [0mInference done 1092/4000. Dataloading: 0.0016 s/iter. Inference: 0.1720 s/iter. Eval: 0.0003 s/iter. Total: 0.1739 s/iter. ETA=0:08:25
[32m[12/18 13:38:22 d2.evaluation.evaluator]: [0mInference done 1122/4000. Dataloading: 0.0016 s/iter. Inference: 0.1719 s/iter. Eval: 0.0003 s/iter. Total: 0.1738 s/iter. ETA=0:08:20
[32m[12/18 13:38:27 d2.evaluation.evaluator]: [0mInference done 1152/4000. Dataloading: 0.0016 s/iter. Inference: 0.1718 s/iter. Eval: 0.0003 s/iter. Total: 0.1738 s/iter. ETA=0:08:14
[32m[12/18 13:38:32 d2.evaluation.evaluator]: [0mInference done 1182/4000. Dataloading: 0.0016 s/iter. Inference: 0.1717 s/iter. Eval: 0.0003 s/iter. Total: 0.1737 s/iter. ETA=0:08:09
[32m[12/18 13:38:37 d2.evaluation.evaluator]: [0mInference done 1212/4000. Dataloading: 0.0016 s/iter. Inference: 0.1717 s/iter. Eval: 0.0003 s/iter. Total: 0.1736 s/iter. ETA=0:08:04
[32m[12/18 13:38:42 d2.evaluation.evaluator]: [0mInference done 1241/4000. Dataloading: 0.0016 s/iter. Inference: 0.1717 s/iter. Eval: 0.0003 s/iter. Total: 0.1736 s/iter. ETA=0:07:59
[32m[12/18 13:38:47 d2.evaluation.evaluator]: [0mInference done 1271/4000. Dataloading: 0.0016 s/iter. Inference: 0.1716 s/iter. Eval: 0.0003 s/iter. Total: 0.1736 s/iter. ETA=0:07:53
[32m[12/18 13:38:53 d2.evaluation.evaluator]: [0mInference done 1301/4000. Dataloading: 0.0016 s/iter. Inference: 0.1715 s/iter. Eval: 0.0003 s/iter. Total: 0.1735 s/iter. ETA=0:07:48
[32m[12/18 13:38:58 d2.evaluation.evaluator]: [0mInference done 1330/4000. Dataloading: 0.0016 s/iter. Inference: 0.1715 s/iter. Eval: 0.0003 s/iter. Total: 0.1735 s/iter. ETA=0:07:43
[32m[12/18 13:39:03 d2.evaluation.evaluator]: [0mInference done 1360/4000. Dataloading: 0.0016 s/iter. Inference: 0.1715 s/iter. Eval: 0.0003 s/iter. Total: 0.1734 s/iter. ETA=0:07:37
[32m[12/18 13:39:08 d2.evaluation.evaluator]: [0mInference done 1390/4000. Dataloading: 0.0016 s/iter. Inference: 0.1714 s/iter. Eval: 0.0003 s/iter. Total: 0.1734 s/iter. ETA=0:07:32
[32m[12/18 13:39:13 d2.evaluation.evaluator]: [0mInference done 1420/4000. Dataloading: 0.0016 s/iter. Inference: 0.1714 s/iter. Eval: 0.0003 s/iter. Total: 0.1734 s/iter. ETA=0:07:27
[32m[12/18 13:39:18 d2.evaluation.evaluator]: [0mInference done 1449/4000. Dataloading: 0.0016 s/iter. Inference: 0.1714 s/iter. Eval: 0.0003 s/iter. Total: 0.1734 s/iter. ETA=0:07:22
[32m[12/18 13:39:23 d2.evaluation.evaluator]: [0mInference done 1479/4000. Dataloading: 0.0016 s/iter. Inference: 0.1714 s/iter. Eval: 0.0003 s/iter. Total: 0.1733 s/iter. ETA=0:07:16
[32m[12/18 13:39:28 d2.evaluation.evaluator]: [0mInference done 1509/4000. Dataloading: 0.0016 s/iter. Inference: 0.1713 s/iter. Eval: 0.0003 s/iter. Total: 0.1733 s/iter. ETA=0:07:11
[32m[12/18 13:39:34 d2.evaluation.evaluator]: [0mInference done 1539/4000. Dataloading: 0.0016 s/iter. Inference: 0.1713 s/iter. Eval: 0.0003 s/iter. Total: 0.1733 s/iter. ETA=0:07:06
[32m[12/18 13:39:39 d2.evaluation.evaluator]: [0mInference done 1568/4000. Dataloading: 0.0016 s/iter. Inference: 0.1713 s/iter. Eval: 0.0003 s/iter. Total: 0.1733 s/iter. ETA=0:07:01
[32m[12/18 13:39:44 d2.evaluation.evaluator]: [0mInference done 1598/4000. Dataloading: 0.0016 s/iter. Inference: 0.1713 s/iter. Eval: 0.0003 s/iter. Total: 0.1732 s/iter. ETA=0:06:56
[32m[12/18 13:39:49 d2.evaluation.evaluator]: [0mInference done 1628/4000. Dataloading: 0.0016 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1732 s/iter. ETA=0:06:50
[32m[12/18 13:39:54 d2.evaluation.evaluator]: [0mInference done 1658/4000. Dataloading: 0.0016 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1732 s/iter. ETA=0:06:45
[32m[12/18 13:39:59 d2.evaluation.evaluator]: [0mInference done 1687/4000. Dataloading: 0.0016 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1732 s/iter. ETA=0:06:40
[32m[12/18 13:40:04 d2.evaluation.evaluator]: [0mInference done 1717/4000. Dataloading: 0.0016 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1732 s/iter. ETA=0:06:35
[32m[12/18 13:40:09 d2.evaluation.evaluator]: [0mInference done 1746/4000. Dataloading: 0.0016 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1732 s/iter. ETA=0:06:30
[32m[12/18 13:40:14 d2.evaluation.evaluator]: [0mInference done 1776/4000. Dataloading: 0.0016 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:06:25
[32m[12/18 13:40:19 d2.evaluation.evaluator]: [0mInference done 1806/4000. Dataloading: 0.0016 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:06:19
[32m[12/18 13:40:25 d2.evaluation.evaluator]: [0mInference done 1836/4000. Dataloading: 0.0016 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:06:14
[32m[12/18 13:40:30 d2.evaluation.evaluator]: [0mInference done 1866/4000. Dataloading: 0.0016 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:06:09
[32m[12/18 13:40:35 d2.evaluation.evaluator]: [0mInference done 1896/4000. Dataloading: 0.0016 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:06:03
[32m[12/18 13:40:40 d2.evaluation.evaluator]: [0mInference done 1926/4000. Dataloading: 0.0016 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:05:58
[32m[12/18 13:40:45 d2.evaluation.evaluator]: [0mInference done 1954/4000. Dataloading: 0.0016 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:05:54
[32m[12/18 13:40:50 d2.evaluation.evaluator]: [0mInference done 1984/4000. Dataloading: 0.0016 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:05:48
[32m[12/18 13:40:55 d2.evaluation.evaluator]: [0mInference done 2014/4000. Dataloading: 0.0016 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:05:43
[32m[12/18 13:41:00 d2.evaluation.evaluator]: [0mInference done 2043/4000. Dataloading: 0.0016 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:05:38
[32m[12/18 13:41:05 d2.evaluation.evaluator]: [0mInference done 2073/4000. Dataloading: 0.0016 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:05:33
[32m[12/18 13:41:11 d2.evaluation.evaluator]: [0mInference done 2103/4000. Dataloading: 0.0016 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:05:28
[32m[12/18 13:41:16 d2.evaluation.evaluator]: [0mInference done 2133/4000. Dataloading: 0.0016 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:22
[32m[12/18 13:41:21 d2.evaluation.evaluator]: [0mInference done 2163/4000. Dataloading: 0.0016 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:17
[32m[12/18 13:41:26 d2.evaluation.evaluator]: [0mInference done 2193/4000. Dataloading: 0.0016 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:12
[32m[12/18 13:41:31 d2.evaluation.evaluator]: [0mInference done 2222/4000. Dataloading: 0.0016 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:07
[32m[12/18 13:41:36 d2.evaluation.evaluator]: [0mInference done 2252/4000. Dataloading: 0.0016 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:02
[32m[12/18 13:41:41 d2.evaluation.evaluator]: [0mInference done 2282/4000. Dataloading: 0.0016 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:04:56
[32m[12/18 13:41:46 d2.evaluation.evaluator]: [0mInference done 2311/4000. Dataloading: 0.0016 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:04:51
[32m[12/18 13:41:51 d2.evaluation.evaluator]: [0mInference done 2341/4000. Dataloading: 0.0016 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:04:46
[32m[12/18 13:41:57 d2.evaluation.evaluator]: [0mInference done 2371/4000. Dataloading: 0.0016 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:04:41
[32m[12/18 13:42:02 d2.evaluation.evaluator]: [0mInference done 2401/4000. Dataloading: 0.0016 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:04:36
[32m[12/18 13:42:07 d2.evaluation.evaluator]: [0mInference done 2431/4000. Dataloading: 0.0016 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:04:31
[32m[12/18 13:42:12 d2.evaluation.evaluator]: [0mInference done 2460/4000. Dataloading: 0.0016 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:04:26
[32m[12/18 13:42:17 d2.evaluation.evaluator]: [0mInference done 2489/4000. Dataloading: 0.0016 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:04:21
[32m[12/18 13:42:22 d2.evaluation.evaluator]: [0mInference done 2519/4000. Dataloading: 0.0016 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:04:15
[32m[12/18 13:42:27 d2.evaluation.evaluator]: [0mInference done 2548/4000. Dataloading: 0.0016 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:04:10
[32m[12/18 13:42:32 d2.evaluation.evaluator]: [0mInference done 2577/4000. Dataloading: 0.0016 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:04:05
[32m[12/18 13:42:37 d2.evaluation.evaluator]: [0mInference done 2606/4000. Dataloading: 0.0016 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:04:00
[32m[12/18 13:42:42 d2.evaluation.evaluator]: [0mInference done 2635/4000. Dataloading: 0.0016 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:03:55
[32m[12/18 13:42:47 d2.evaluation.evaluator]: [0mInference done 2665/4000. Dataloading: 0.0016 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:03:50
[32m[12/18 13:42:52 d2.evaluation.evaluator]: [0mInference done 2695/4000. Dataloading: 0.0016 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:03:45
[32m[12/18 13:42:58 d2.evaluation.evaluator]: [0mInference done 2725/4000. Dataloading: 0.0016 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:03:40
[32m[12/18 13:43:03 d2.evaluation.evaluator]: [0mInference done 2755/4000. Dataloading: 0.0016 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:03:35
[32m[12/18 13:43:08 d2.evaluation.evaluator]: [0mInference done 2779/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:03:31
[32m[12/18 13:43:13 d2.evaluation.evaluator]: [0mInference done 2809/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:03:26
[32m[12/18 13:43:18 d2.evaluation.evaluator]: [0mInference done 2839/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:03:20
[32m[12/18 13:43:23 d2.evaluation.evaluator]: [0mInference done 2868/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:03:15
[32m[12/18 13:43:28 d2.evaluation.evaluator]: [0mInference done 2897/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:03:10
[32m[12/18 13:43:33 d2.evaluation.evaluator]: [0mInference done 2927/4000. Dataloading: 0.0019 s/iter. Inference: 0.1707 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:03:05
[32m[12/18 13:43:38 d2.evaluation.evaluator]: [0mInference done 2957/4000. Dataloading: 0.0019 s/iter. Inference: 0.1707 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:03:00
[32m[12/18 13:43:43 d2.evaluation.evaluator]: [0mInference done 2986/4000. Dataloading: 0.0019 s/iter. Inference: 0.1707 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:02:55
[32m[12/18 13:43:49 d2.evaluation.evaluator]: [0mInference done 3015/4000. Dataloading: 0.0019 s/iter. Inference: 0.1707 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:02:50
[32m[12/18 13:43:54 d2.evaluation.evaluator]: [0mInference done 3044/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:02:45
[32m[12/18 13:43:59 d2.evaluation.evaluator]: [0mInference done 3073/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:02:40
[32m[12/18 13:44:04 d2.evaluation.evaluator]: [0mInference done 3103/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:02:35
[32m[12/18 13:44:09 d2.evaluation.evaluator]: [0mInference done 3132/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:02:30
[32m[12/18 13:44:14 d2.evaluation.evaluator]: [0mInference done 3162/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:02:25
[32m[12/18 13:44:19 d2.evaluation.evaluator]: [0mInference done 3191/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:02:19
[32m[12/18 13:44:24 d2.evaluation.evaluator]: [0mInference done 3221/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:02:14
[32m[12/18 13:44:29 d2.evaluation.evaluator]: [0mInference done 3250/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:02:09
[32m[12/18 13:44:34 d2.evaluation.evaluator]: [0mInference done 3280/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:02:04
[32m[12/18 13:44:40 d2.evaluation.evaluator]: [0mInference done 3310/4000. Dataloading: 0.0019 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:01:59
[32m[12/18 13:44:45 d2.evaluation.evaluator]: [0mInference done 3334/4000. Dataloading: 0.0022 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1733 s/iter. ETA=0:01:55
[32m[12/18 13:44:50 d2.evaluation.evaluator]: [0mInference done 3364/4000. Dataloading: 0.0022 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1733 s/iter. ETA=0:01:50
[32m[12/18 13:44:55 d2.evaluation.evaluator]: [0mInference done 3394/4000. Dataloading: 0.0022 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1733 s/iter. ETA=0:01:45
[32m[12/18 13:45:00 d2.evaluation.evaluator]: [0mInference done 3424/4000. Dataloading: 0.0021 s/iter. Inference: 0.1707 s/iter. Eval: 0.0003 s/iter. Total: 0.1733 s/iter. ETA=0:01:39
[32m[12/18 13:45:07 d2.evaluation.evaluator]: [0mInference done 3428/4000. Dataloading: 0.0021 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1751 s/iter. ETA=0:01:40
[32m[12/18 13:45:12 d2.evaluation.evaluator]: [0mInference done 3460/4000. Dataloading: 0.0021 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1749 s/iter. ETA=0:01:34
[32m[12/18 13:45:17 d2.evaluation.evaluator]: [0mInference done 3492/4000. Dataloading: 0.0021 s/iter. Inference: 0.1723 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:01:28
[32m[12/18 13:45:22 d2.evaluation.evaluator]: [0mInference done 3524/4000. Dataloading: 0.0021 s/iter. Inference: 0.1721 s/iter. Eval: 0.0003 s/iter. Total: 0.1747 s/iter. ETA=0:01:23
[32m[12/18 13:45:27 d2.evaluation.evaluator]: [0mInference done 3556/4000. Dataloading: 0.0021 s/iter. Inference: 0.1720 s/iter. Eval: 0.0003 s/iter. Total: 0.1745 s/iter. ETA=0:01:17
[32m[12/18 13:45:33 d2.evaluation.evaluator]: [0mInference done 3588/4000. Dataloading: 0.0021 s/iter. Inference: 0.1719 s/iter. Eval: 0.0003 s/iter. Total: 0.1744 s/iter. ETA=0:01:11
[32m[12/18 13:45:38 d2.evaluation.evaluator]: [0mInference done 3620/4000. Dataloading: 0.0021 s/iter. Inference: 0.1718 s/iter. Eval: 0.0003 s/iter. Total: 0.1743 s/iter. ETA=0:01:06
[32m[12/18 13:45:43 d2.evaluation.evaluator]: [0mInference done 3652/4000. Dataloading: 0.0021 s/iter. Inference: 0.1716 s/iter. Eval: 0.0003 s/iter. Total: 0.1741 s/iter. ETA=0:01:00
[32m[12/18 13:45:48 d2.evaluation.evaluator]: [0mInference done 3684/4000. Dataloading: 0.0021 s/iter. Inference: 0.1715 s/iter. Eval: 0.0003 s/iter. Total: 0.1740 s/iter. ETA=0:00:54
[32m[12/18 13:45:53 d2.evaluation.evaluator]: [0mInference done 3716/4000. Dataloading: 0.0021 s/iter. Inference: 0.1714 s/iter. Eval: 0.0003 s/iter. Total: 0.1738 s/iter. ETA=0:00:49
[32m[12/18 13:45:58 d2.evaluation.evaluator]: [0mInference done 3748/4000. Dataloading: 0.0021 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1737 s/iter. ETA=0:00:43
[32m[12/18 13:46:03 d2.evaluation.evaluator]: [0mInference done 3780/4000. Dataloading: 0.0021 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1736 s/iter. ETA=0:00:38
[32m[12/18 13:46:08 d2.evaluation.evaluator]: [0mInference done 3806/4000. Dataloading: 0.0021 s/iter. Inference: 0.1713 s/iter. Eval: 0.0003 s/iter. Total: 0.1738 s/iter. ETA=0:00:33
[32m[12/18 13:46:13 d2.evaluation.evaluator]: [0mInference done 3838/4000. Dataloading: 0.0021 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1736 s/iter. ETA=0:00:28
[32m[12/18 13:46:18 d2.evaluation.evaluator]: [0mInference done 3870/4000. Dataloading: 0.0021 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1735 s/iter. ETA=0:00:22
[32m[12/18 13:46:23 d2.evaluation.evaluator]: [0mInference done 3902/4000. Dataloading: 0.0021 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1734 s/iter. ETA=0:00:16
[32m[12/18 13:46:29 d2.evaluation.evaluator]: [0mInference done 3934/4000. Dataloading: 0.0021 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1733 s/iter. ETA=0:00:11
[32m[12/18 13:46:34 d2.evaluation.evaluator]: [0mInference done 3965/4000. Dataloading: 0.0021 s/iter. Inference: 0.1707 s/iter. Eval: 0.0003 s/iter. Total: 0.1732 s/iter. ETA=0:00:06
[32m[12/18 13:46:39 d2.evaluation.evaluator]: [0mInference done 3997/4000. Dataloading: 0.0021 s/iter. Inference: 0.1706 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:00:00
[32m[12/18 13:46:40 d2.evaluation.evaluator]: [0mTotal inference time: 0:11:31.882404 (0.173187 s / iter per device, on 3 devices)
[32m[12/18 13:46:40 d2.evaluation.evaluator]: [0mTotal inference pure compute time: 0:11:21 (0.170614 s / iter per device, on 3 devices)
[32m[12/18 13:46:52 d2.evaluation.coco_evaluation]: [0mPreparing results for COCO format ...
[32m[12/18 13:46:52 d2.evaluation.coco_evaluation]: [0mSaving results to ./output/inference/coco_instances_results.json
[32m[12/18 13:46:57 d2.evaluation.coco_evaluation]: [0mEvaluating predictions with unofficial COCO API...
Loading and preparing results...
DONE (t=2.83s)
creating index...
index created!
[32m[12/18 13:47:00 d2.evaluation.fast_eval_api]: [0mEvaluate annotation type *bbox*
[32m[12/18 13:47:11 d2.evaluation.fast_eval_api]: [0mCOCOeval_opt.evaluate() finished in 10.64 seconds.
[32m[12/18 13:47:11 d2.evaluation.fast_eval_api]: [0mAccumulating evaluation results...
[32m[12/18 13:47:14 d2.evaluation.fast_eval_api]: [0mCOCOeval_opt.accumulate() finished in 3.05 seconds.
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.583
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.818
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.644
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.096
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.461
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.760
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.334
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.655
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.688
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.253
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.601
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.831
[32m[12/18 13:47:14 d2.evaluation.coco_evaluation]: [0mEvaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs  |  APm   |  APl   |
|:------:|:------:|:------:|:-----:|:------:|:------:|
| 58.324 | 81.828 | 64.434 | 9.645 | 46.116 | 76.004 |
[32m[12/18 13:47:14 d2.evaluation.coco_evaluation]: [0mPer-category bbox AP: 
| category   | AP     | category   | AP     | category   | AP     |
|:-----------|:-------|:-----------|:-------|:-----------|:-------|
| pedestrian | 48.130 | vehicle    | 73.141 | bike       | 53.702 |
[32m[12/18 13:47:15 d2.engine.defaults]: [0mEvaluation results for rideflux_val in csv format:
[32m[12/18 13:47:15 d2.evaluation.testing]: [0mcopypaste: Task: bbox
[32m[12/18 13:47:15 d2.evaluation.testing]: [0mcopypaste: AP,AP50,AP75,APs,APm,APl
[32m[12/18 13:47:15 d2.evaluation.testing]: [0mcopypaste: 58.3243,81.8284,64.4337,9.6450,46.1161,76.0044
