Command Line Args: Namespace(config_file='configs/dyhead_swint_atss_fpn_2x_ms.yaml', dist_url='tcp://127.0.0.1:50160', eval_only=True, machine_rank=0, num_gpus=3, num_machines=1, opts=['MODEL.WEIGHTS', 'output/model_0084999.pth'], resume=False)
[32m[12/18 14:49:08 detectron2]: [0mRank of current process: 0. World size: 3
[32m[12/18 14:49:25 detectron2]: [0mEnvironment info:
----------------------  --------------------------------------------------------------------------
sys.platform            linux
Python                  3.6.9 (default, Jan 26 2021, 15:33:00) [GCC 8.4.0]
numpy                   1.19.5
detectron2              0.6 @/home/appuser/detectron2_repo/detectron2
Compiler                GCC 7.5
CUDA compiler           CUDA 11.1
detectron2 arch flags   3.5, 3.7, 5.0, 5.2, 5.3, 6.0, 6.1, 7.0, 7.5
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.10.0+cu111 @/home/appuser/.local/lib/python3.6/site-packages/torch
PyTorch debug build     False
GPU available           Yes
GPU 0,1,2               Tesla P100-SXM2-16GB (arch=6.0)
Driver version          455.45.01
CUDA_HOME               /usr/local/cuda
TORCH_CUDA_ARCH_LIST    Kepler;Kepler+Tesla;Maxwell;Maxwell+Tegra;Pascal;Volta;Turing
Pillow                  8.4.0
torchvision             0.11.1+cu111 @/home/appuser/.local/lib/python3.6/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5
iopath                  0.1.9
cv2                     3.2.0
----------------------  --------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.2.3 (Git Hash 7336ca9f055cf1bfa13efb658fe15dc9b41f0740)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.1
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.0.5
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.1, CUDNN_VERSION=8.0.5, CXX_COMPILER=/opt/rh/devtoolset-7/root/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.10.0, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, 

[32m[12/18 14:49:25 detectron2]: [0mCommand line arguments: Namespace(config_file='configs/dyhead_swint_atss_fpn_2x_ms.yaml', dist_url='tcp://127.0.0.1:50160', eval_only=True, machine_rank=0, num_gpus=3, num_machines=1, opts=['MODEL.WEIGHTS', 'output/model_0084999.pth'], resume=False)
[32m[12/18 14:49:25 detectron2]: [0mContents of args.config_file=configs/dyhead_swint_atss_fpn_2x_ms.yaml:
MODEL:
  META_ARCHITECTURE: "ATSS"
  WEIGHTS: "/home/playground/DynamicHead/pretrained/dyhead_swint_atss_fpn_2x_ms.pth"
  PIXEL_MEAN: [123.675, 116.28, 103.53]
  PIXEL_STD: [58.395, 57.12, 57.375]
  BACKBONE:
    NAME: "build_retinanet_swint_fpn_dyhead_backbone"
  SWINT:
    OUT_FEATURES: ["stage3", "stage4", "stage5"]
  FPN:
    IN_FEATURES: ["stage3", "stage4", "stage5"]
  DYHEAD:
    NUM_CONVS: 6
    CHANNELS: 256
  ANCHOR_GENERATOR:
    SIZES: !!python/object/apply:eval ["[[x*2,] for x in [32, 64, 128, 256, 512 ]]"]
    ASPECT_RATIOS: [1.0,]
    OFFSET: 0.5
  ATSS:
    NUM_CONVS: 0
DATASETS:
  TRAIN: ('rideflux_train',)
  TEST: ('rideflux_val',)
SOLVER:
  IMS_PER_BATCH: 6
  BASE_LR: 0.0001
  WEIGHT_DECAY: 0.05
  WEIGHT_DECAY_BIAS: 0.05
  STEPS: (60000, 80000)
  MAX_ITER: 90000
  OPTIMIZER: "ADAMW"
INPUT:
  FORMAT: "RGB"
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
VERSION: 2
[32m[12/18 14:49:25 detectron2]: [0mRunning with full config:
CUDNN_BENCHMARK: false
DATALOADER:
  ASPECT_RATIO_GROUPING: true
  FILTER_EMPTY_ANNOTATIONS: true
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: []
  PROPOSAL_FILES_TRAIN: []
  TEST: []
  TRAIN: []
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: false
    SIZE:
    - 0.9
    - 0.9
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN:
  - 800
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES:
    - - -90
      - 0
      - 90
    ASPECT_RATIOS:
    - - 0.5
      - 1.0
      - 2.0
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES:
    - - 32
      - 64
      - 128
      - 256
      - 512
  ATSS:
    BBOX_REG_WEIGHTS:
    - 10.0
    - 10.0
    - 5.0
    - 5.0
    CHANNELS: 256
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    INFERENCE_TH: 0.05
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_TH: 0.6
    NUM_CLASSES: 3
    NUM_CONVS: 4
    PRE_NMS_TOP_N: 1000
    PRIOR_PROB: 0.01
    REG_LOSS_WEIGHT: 2.0
    TOPK: 9
    USE_GN: true
  BACKBONE:
    FREEZE_AT: -1
    NAME: build_resnet_backbone
  DEVICE: cuda
  DYHEAD:
    CHANNELS: 256
    NUM_CONVS: 6
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: []
    NORM: ''
    OUT_CHANNELS: 256
  KEYPOINT_ON: false
  LOAD_PROPOSALS: false
  MASK_ON: false
  META_ARCHITECTURE: GeneralizedRCNN
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: true
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN:
  - 103.53
  - 116.28
  - 123.675
  PIXEL_STD:
  - 1.0
  - 1.0
  - 1.0
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: false
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE:
    - false
    - false
    - false
    - false
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES:
    - res4
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: true
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_THRESH_TEST: 0.5
    NORM: ''
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS:
    - - 10.0
      - 10.0
      - 5.0
      - 5.0
    - - 20.0
      - 20.0
      - 10.0
      - 10.0
    - - 30.0
      - 30.0
      - 15.0
      - 15.0
    IOUS:
    - 0.5
    - 0.6
    - 0.7
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS:
    - 10.0
    - 10.0
    - 5.0
    - 5.0
    CLS_AGNOSTIC_BBOX_REG: false
    CONV_DIM: 256
    FC_DIM: 1024
    NAME: ''
    NORM: ''
    NUM_CONV: 0
    NUM_FC: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: false
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 512
    IN_FEATURES:
    - res4
    IOU_LABELS:
    - 0
    - 1
    IOU_THRESHOLDS:
    - 0.5
    NAME: Res5ROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSEES: 3
    NUM_CLASSES: 80
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: true
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS:
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: true
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: false
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: ''
    NUM_CONV: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    BOUNDARY_THRESH: -1
    CONV_DIMS:
    - -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES:
    - res4
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.3
    - 0.7
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 6000
    PRE_NMS_TOPK_TRAIN: 12000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  SWINT:
    APE: false
    DEPTHS:
    - 2
    - 2
    - 6
    - 2
    DROP_PATH_RATE: 0.2
    EMBED_DIM: 96
    MLP_RATIO: 4
    NUM_HEADS:
    - 3
    - 6
    - 12
    - 24
    OUT_FEATURES:
    - stage2
    - stage3
    - stage4
    - stage5
    OUT_NORM: true
    VERSION: 1
    WINDOW_SIZE: 7
  WEIGHTS: ''
OUTPUT_DIR: ./output
SEED: -1
SOLVER:
  AMP:
    ENABLED: false
  BASE_LR: 0.001
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: false
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 16
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 40000
  MOMENTUM: 0.9
  NESTEROV: false
  OPTIMIZER: SGD
  REFERENCE_WORLD_SIZE: 0
  STEPS:
  - 30000
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: null
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: false
    FLIP: true
    MAX_SIZE: 4000
    MIN_SIZES:
    - 400
    - 500
    - 600
    - 700
    - 800
    - 900
    - 1000
    - 1100
    - 1200
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: false
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0

[32m[12/18 14:49:25 detectron2]: [0mFull config saved to ./output/config.yaml
[32m[12/18 14:49:25 d2.utils.env]: [0mUsing a generated random seed 25614350
[5m[31mWARNING[0m [32m[12/18 14:49:25 fvcore.common.config]: [0mLoading config configs/dyhead_swint_atss_fpn_2x_ms.yaml with yaml.unsafe_load. Your machine may be at risk if the file contains malicious content.
('rideflux_train',)
[32m[12/18 14:49:42 d2.engine.defaults]: [0mModel:
ATSS(
  (backbone): DyHead(
    (backbone): FPN(
      (fpn_lateral3): Conv2d(192, 256, kernel_size=(1, 1), stride=(1, 1))
      (fpn_output3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (fpn_lateral4): Conv2d(384, 256, kernel_size=(1, 1), stride=(1, 1))
      (fpn_output4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (fpn_lateral5): Conv2d(768, 256, kernel_size=(1, 1), stride=(1, 1))
      (fpn_output5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (top_block): LastLevelP6P7(
        (p6): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (p7): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
      (bottom_up): SwinTransformer(
        (patch_embed): PatchEmbed(
          (proj): Conv2d(3, 96, kernel_size=(4, 4), stride=(4, 4))
          (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
        )
        (pos_drop): Dropout(p=0.0, inplace=False)
        (layers): ModuleList(
          (0): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=96, out_features=288, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=96, out_features=96, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=96, out_features=384, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=384, out_features=96, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=96, out_features=288, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=96, out_features=96, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=96, out_features=384, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=384, out_features=96, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
            (downsample): PatchMerging(
              (reduction): Linear(in_features=384, out_features=192, bias=False)
              (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            )
          )
          (1): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=192, out_features=576, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=192, out_features=192, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=192, out_features=768, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=768, out_features=192, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=192, out_features=576, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=192, out_features=192, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=192, out_features=768, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=768, out_features=192, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
            (downsample): PatchMerging(
              (reduction): Linear(in_features=768, out_features=384, bias=False)
              (norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
            )
          )
          (2): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (2): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (3): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (4): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (5): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
            (downsample): PatchMerging(
              (reduction): Linear(in_features=1536, out_features=768, bias=False)
              (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
            )
          )
          (3): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
          )
        )
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
      )
    )
    (dyhead_tower): Sequential(
      (0): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (1): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (2): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (3): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (4): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (5): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
  )
  (head): ATSSHead(
    (cls_logits): Conv2d(256, 3, kernel_size=(1, 1), stride=(1, 1))
    (bbox_pred): Conv2d(256, 4, kernel_size=(1, 1), stride=(1, 1))
    (centerness): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
    (scales): ModuleList(
      (0): Scale()
      (1): Scale()
      (2): Scale()
      (3): Scale()
      (4): Scale()
    )
  )
  (centerness_loss_func): BCEWithLogitsLoss()
  (classification_loss_func): SigmoidFocalLoss(gamma=2.0, alpha=0.25)
  (anchor_generator): DefaultAnchorGenerator(
    (cell_anchors): BufferList()
  )
)
[32m[12/18 14:49:42 fvcore.common.checkpoint]: [0m[Checkpointer] Loading from output/model_0084999.pth ...
[5m[31mWARNING[0m [32m[12/18 14:49:44 d2.data.datasets.coco]: [0m
Category ids in annotations are not in [1, #categories]! We'll apply a mapping for you.

[32m[12/18 14:49:44 d2.data.datasets.coco]: [0mLoaded 11999 images in COCO format from /home/datasets/rideflux/annotation/rideflux_coco_val.json
('rideflux_train',)
('rideflux_train',)
[32m[12/18 14:49:48 d2.data.build]: [0mDistribution of instances among all 3 categories:
[36m|  category  | #instances   |  category  | #instances   |  category  | #instances   |
|:----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
| pedestrian | 7038         |  vehicle   | 88648        |    bike    | 1145         |
|            |              |            |              |            |              |
|   total    | 96831        |            |              |            |              |[0m
[32m[12/18 14:49:48 d2.data.dataset_mapper]: [0m[DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[32m[12/18 14:49:48 d2.data.common]: [0mSerializing 11999 elements to byte tensors and concatenating them all ...
[32m[12/18 14:49:48 d2.data.common]: [0mSerialized dataset takes 5.51 MiB
[5m[31mWARNING[0m [32m[12/18 14:49:48 d2.evaluation.coco_evaluation]: [0mCOCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[32m[12/18 14:49:51 d2.evaluation.evaluator]: [0mStart inference on 4000 batches
[32m[12/18 14:50:20 d2.evaluation.evaluator]: [0mInference done 1/4000. Dataloading: 12.1867 s/iter. Inference: 16.4769 s/iter. Eval: 0.0005 s/iter. Total: 28.6665 s/iter. ETA=1 day, 7:50:37
[32m[12/18 14:50:25 d2.evaluation.evaluator]: [0mInference done 30/4000. Dataloading: 0.0016 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:11:26
[32m[12/18 14:50:30 d2.evaluation.evaluator]: [0mInference done 52/4000. Dataloading: 0.0017 s/iter. Inference: 0.1970 s/iter. Eval: 0.0004 s/iter. Total: 0.1991 s/iter. ETA=0:13:06
[32m[12/18 14:50:35 d2.evaluation.evaluator]: [0mInference done 81/4000. Dataloading: 0.0017 s/iter. Inference: 0.1873 s/iter. Eval: 0.0004 s/iter. Total: 0.1895 s/iter. ETA=0:12:22
[32m[12/18 14:50:40 d2.evaluation.evaluator]: [0mInference done 110/4000. Dataloading: 0.0016 s/iter. Inference: 0.1839 s/iter. Eval: 0.0004 s/iter. Total: 0.1859 s/iter. ETA=0:12:03
[32m[12/18 14:50:45 d2.evaluation.evaluator]: [0mInference done 140/4000. Dataloading: 0.0017 s/iter. Inference: 0.1806 s/iter. Eval: 0.0004 s/iter. Total: 0.1828 s/iter. ETA=0:11:45
[32m[12/18 14:50:50 d2.evaluation.evaluator]: [0mInference done 170/4000. Dataloading: 0.0017 s/iter. Inference: 0.1783 s/iter. Eval: 0.0004 s/iter. Total: 0.1804 s/iter. ETA=0:11:31
[32m[12/18 14:50:55 d2.evaluation.evaluator]: [0mInference done 200/4000. Dataloading: 0.0016 s/iter. Inference: 0.1768 s/iter. Eval: 0.0003 s/iter. Total: 0.1788 s/iter. ETA=0:11:19
[32m[12/18 14:51:00 d2.evaluation.evaluator]: [0mInference done 230/4000. Dataloading: 0.0016 s/iter. Inference: 0.1758 s/iter. Eval: 0.0003 s/iter. Total: 0.1778 s/iter. ETA=0:11:10
[32m[12/18 14:51:05 d2.evaluation.evaluator]: [0mInference done 259/4000. Dataloading: 0.0016 s/iter. Inference: 0.1753 s/iter. Eval: 0.0003 s/iter. Total: 0.1773 s/iter. ETA=0:11:03
[32m[12/18 14:51:11 d2.evaluation.evaluator]: [0mInference done 289/4000. Dataloading: 0.0016 s/iter. Inference: 0.1746 s/iter. Eval: 0.0003 s/iter. Total: 0.1767 s/iter. ETA=0:10:55
[32m[12/18 14:51:16 d2.evaluation.evaluator]: [0mInference done 318/4000. Dataloading: 0.0016 s/iter. Inference: 0.1743 s/iter. Eval: 0.0003 s/iter. Total: 0.1763 s/iter. ETA=0:10:49
[32m[12/18 14:51:21 d2.evaluation.evaluator]: [0mInference done 348/4000. Dataloading: 0.0016 s/iter. Inference: 0.1739 s/iter. Eval: 0.0003 s/iter. Total: 0.1759 s/iter. ETA=0:10:42
[32m[12/18 14:51:26 d2.evaluation.evaluator]: [0mInference done 377/4000. Dataloading: 0.0016 s/iter. Inference: 0.1737 s/iter. Eval: 0.0003 s/iter. Total: 0.1756 s/iter. ETA=0:10:36
[32m[12/18 14:51:31 d2.evaluation.evaluator]: [0mInference done 406/4000. Dataloading: 0.0016 s/iter. Inference: 0.1734 s/iter. Eval: 0.0003 s/iter. Total: 0.1754 s/iter. ETA=0:10:30
[32m[12/18 14:51:36 d2.evaluation.evaluator]: [0mInference done 436/4000. Dataloading: 0.0016 s/iter. Inference: 0.1732 s/iter. Eval: 0.0003 s/iter. Total: 0.1752 s/iter. ETA=0:10:24
[32m[12/18 14:51:41 d2.evaluation.evaluator]: [0mInference done 466/4000. Dataloading: 0.0016 s/iter. Inference: 0.1730 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:10:18
[32m[12/18 14:51:46 d2.evaluation.evaluator]: [0mInference done 495/4000. Dataloading: 0.0016 s/iter. Inference: 0.1729 s/iter. Eval: 0.0003 s/iter. Total: 0.1749 s/iter. ETA=0:10:12
[32m[12/18 14:51:51 d2.evaluation.evaluator]: [0mInference done 524/4000. Dataloading: 0.0016 s/iter. Inference: 0.1728 s/iter. Eval: 0.0003 s/iter. Total: 0.1747 s/iter. ETA=0:10:07
[32m[12/18 14:51:56 d2.evaluation.evaluator]: [0mInference done 554/4000. Dataloading: 0.0016 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1746 s/iter. ETA=0:10:01
[32m[12/18 14:52:01 d2.evaluation.evaluator]: [0mInference done 584/4000. Dataloading: 0.0016 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1744 s/iter. ETA=0:09:55
[32m[12/18 14:52:06 d2.evaluation.evaluator]: [0mInference done 614/4000. Dataloading: 0.0015 s/iter. Inference: 0.1722 s/iter. Eval: 0.0003 s/iter. Total: 0.1742 s/iter. ETA=0:09:49
[32m[12/18 14:52:12 d2.evaluation.evaluator]: [0mInference done 644/4000. Dataloading: 0.0015 s/iter. Inference: 0.1721 s/iter. Eval: 0.0003 s/iter. Total: 0.1740 s/iter. ETA=0:09:43
[32m[12/18 14:52:17 d2.evaluation.evaluator]: [0mInference done 674/4000. Dataloading: 0.0015 s/iter. Inference: 0.1720 s/iter. Eval: 0.0003 s/iter. Total: 0.1739 s/iter. ETA=0:09:38
[32m[12/18 14:52:22 d2.evaluation.evaluator]: [0mInference done 704/4000. Dataloading: 0.0015 s/iter. Inference: 0.1719 s/iter. Eval: 0.0003 s/iter. Total: 0.1738 s/iter. ETA=0:09:32
[32m[12/18 14:52:27 d2.evaluation.evaluator]: [0mInference done 733/4000. Dataloading: 0.0015 s/iter. Inference: 0.1718 s/iter. Eval: 0.0003 s/iter. Total: 0.1737 s/iter. ETA=0:09:27
[32m[12/18 14:52:32 d2.evaluation.evaluator]: [0mInference done 763/4000. Dataloading: 0.0015 s/iter. Inference: 0.1718 s/iter. Eval: 0.0003 s/iter. Total: 0.1737 s/iter. ETA=0:09:22
[32m[12/18 14:52:37 d2.evaluation.evaluator]: [0mInference done 793/4000. Dataloading: 0.0015 s/iter. Inference: 0.1717 s/iter. Eval: 0.0003 s/iter. Total: 0.1735 s/iter. ETA=0:09:16
[32m[12/18 14:52:42 d2.evaluation.evaluator]: [0mInference done 823/4000. Dataloading: 0.0015 s/iter. Inference: 0.1716 s/iter. Eval: 0.0003 s/iter. Total: 0.1735 s/iter. ETA=0:09:11
[32m[12/18 14:52:47 d2.evaluation.evaluator]: [0mInference done 853/4000. Dataloading: 0.0015 s/iter. Inference: 0.1715 s/iter. Eval: 0.0003 s/iter. Total: 0.1734 s/iter. ETA=0:09:05
[32m[12/18 14:52:53 d2.evaluation.evaluator]: [0mInference done 883/4000. Dataloading: 0.0015 s/iter. Inference: 0.1714 s/iter. Eval: 0.0003 s/iter. Total: 0.1733 s/iter. ETA=0:09:00
[32m[12/18 14:52:58 d2.evaluation.evaluator]: [0mInference done 912/4000. Dataloading: 0.0015 s/iter. Inference: 0.1714 s/iter. Eval: 0.0003 s/iter. Total: 0.1733 s/iter. ETA=0:08:55
[32m[12/18 14:53:03 d2.evaluation.evaluator]: [0mInference done 941/4000. Dataloading: 0.0015 s/iter. Inference: 0.1714 s/iter. Eval: 0.0003 s/iter. Total: 0.1733 s/iter. ETA=0:08:50
[32m[12/18 14:53:08 d2.evaluation.evaluator]: [0mInference done 971/4000. Dataloading: 0.0015 s/iter. Inference: 0.1714 s/iter. Eval: 0.0003 s/iter. Total: 0.1732 s/iter. ETA=0:08:44
[32m[12/18 14:53:13 d2.evaluation.evaluator]: [0mInference done 1000/4000. Dataloading: 0.0015 s/iter. Inference: 0.1713 s/iter. Eval: 0.0003 s/iter. Total: 0.1732 s/iter. ETA=0:08:39
[32m[12/18 14:53:18 d2.evaluation.evaluator]: [0mInference done 1029/4000. Dataloading: 0.0015 s/iter. Inference: 0.1713 s/iter. Eval: 0.0003 s/iter. Total: 0.1732 s/iter. ETA=0:08:34
[32m[12/18 14:53:23 d2.evaluation.evaluator]: [0mInference done 1059/4000. Dataloading: 0.0015 s/iter. Inference: 0.1713 s/iter. Eval: 0.0003 s/iter. Total: 0.1732 s/iter. ETA=0:08:29
[32m[12/18 14:53:28 d2.evaluation.evaluator]: [0mInference done 1088/4000. Dataloading: 0.0015 s/iter. Inference: 0.1713 s/iter. Eval: 0.0003 s/iter. Total: 0.1732 s/iter. ETA=0:08:24
[32m[12/18 14:53:33 d2.evaluation.evaluator]: [0mInference done 1117/4000. Dataloading: 0.0015 s/iter. Inference: 0.1713 s/iter. Eval: 0.0003 s/iter. Total: 0.1732 s/iter. ETA=0:08:19
[32m[12/18 14:53:38 d2.evaluation.evaluator]: [0mInference done 1147/4000. Dataloading: 0.0015 s/iter. Inference: 0.1713 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:08:13
[32m[12/18 14:53:43 d2.evaluation.evaluator]: [0mInference done 1177/4000. Dataloading: 0.0015 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:08:08
[32m[12/18 14:53:48 d2.evaluation.evaluator]: [0mInference done 1207/4000. Dataloading: 0.0015 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:08:03
[32m[12/18 14:53:53 d2.evaluation.evaluator]: [0mInference done 1236/4000. Dataloading: 0.0015 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:07:58
[32m[12/18 14:53:58 d2.evaluation.evaluator]: [0mInference done 1265/4000. Dataloading: 0.0015 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:07:53
[32m[12/18 14:54:03 d2.evaluation.evaluator]: [0mInference done 1294/4000. Dataloading: 0.0015 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:07:48
[32m[12/18 14:54:09 d2.evaluation.evaluator]: [0mInference done 1324/4000. Dataloading: 0.0015 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1731 s/iter. ETA=0:07:43
[32m[12/18 14:54:14 d2.evaluation.evaluator]: [0mInference done 1354/4000. Dataloading: 0.0015 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:07:37
[32m[12/18 14:54:19 d2.evaluation.evaluator]: [0mInference done 1383/4000. Dataloading: 0.0015 s/iter. Inference: 0.1712 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:07:32
[32m[12/18 14:54:24 d2.evaluation.evaluator]: [0mInference done 1413/4000. Dataloading: 0.0015 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:07:27
[32m[12/18 14:54:29 d2.evaluation.evaluator]: [0mInference done 1442/4000. Dataloading: 0.0015 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:07:22
[32m[12/18 14:54:34 d2.evaluation.evaluator]: [0mInference done 1471/4000. Dataloading: 0.0015 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:07:17
[32m[12/18 14:54:39 d2.evaluation.evaluator]: [0mInference done 1501/4000. Dataloading: 0.0015 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:07:12
[32m[12/18 14:54:44 d2.evaluation.evaluator]: [0mInference done 1531/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:07:06
[32m[12/18 14:54:49 d2.evaluation.evaluator]: [0mInference done 1561/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:07:01
[32m[12/18 14:54:55 d2.evaluation.evaluator]: [0mInference done 1591/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:06:56
[32m[12/18 14:55:00 d2.evaluation.evaluator]: [0mInference done 1621/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:06:51
[32m[12/18 14:55:05 d2.evaluation.evaluator]: [0mInference done 1650/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:06:46
[32m[12/18 14:55:10 d2.evaluation.evaluator]: [0mInference done 1680/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:06:40
[32m[12/18 14:55:15 d2.evaluation.evaluator]: [0mInference done 1710/4000. Dataloading: 0.0015 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:06:35
[32m[12/18 14:55:20 d2.evaluation.evaluator]: [0mInference done 1739/4000. Dataloading: 0.0015 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:06:30
[32m[12/18 14:55:25 d2.evaluation.evaluator]: [0mInference done 1768/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:06:25
[32m[12/18 14:55:30 d2.evaluation.evaluator]: [0mInference done 1797/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:06:20
[32m[12/18 14:55:35 d2.evaluation.evaluator]: [0mInference done 1826/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:06:15
[32m[12/18 14:55:40 d2.evaluation.evaluator]: [0mInference done 1855/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:06:10
[32m[12/18 14:55:45 d2.evaluation.evaluator]: [0mInference done 1884/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:06:05
[32m[12/18 14:55:50 d2.evaluation.evaluator]: [0mInference done 1913/4000. Dataloading: 0.0015 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:06:00
[32m[12/18 14:55:55 d2.evaluation.evaluator]: [0mInference done 1943/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:55
[32m[12/18 14:56:01 d2.evaluation.evaluator]: [0mInference done 1973/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:50
[32m[12/18 14:56:06 d2.evaluation.evaluator]: [0mInference done 2003/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:45
[32m[12/18 14:56:11 d2.evaluation.evaluator]: [0mInference done 2032/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:40
[32m[12/18 14:56:16 d2.evaluation.evaluator]: [0mInference done 2061/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:35
[32m[12/18 14:56:21 d2.evaluation.evaluator]: [0mInference done 2091/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:30
[32m[12/18 14:56:26 d2.evaluation.evaluator]: [0mInference done 2120/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:25
[32m[12/18 14:56:31 d2.evaluation.evaluator]: [0mInference done 2149/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:19
[32m[12/18 14:56:36 d2.evaluation.evaluator]: [0mInference done 2178/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:15
[32m[12/18 14:56:41 d2.evaluation.evaluator]: [0mInference done 2207/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:05:10
[32m[12/18 14:56:46 d2.evaluation.evaluator]: [0mInference done 2235/4000. Dataloading: 0.0015 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:05:05
[32m[12/18 14:56:51 d2.evaluation.evaluator]: [0mInference done 2265/4000. Dataloading: 0.0015 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:05:00
[32m[12/18 14:56:56 d2.evaluation.evaluator]: [0mInference done 2295/4000. Dataloading: 0.0015 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:04:54
[32m[12/18 14:57:02 d2.evaluation.evaluator]: [0mInference done 2325/4000. Dataloading: 0.0015 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:04:49
[32m[12/18 14:57:07 d2.evaluation.evaluator]: [0mInference done 2354/4000. Dataloading: 0.0015 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:04:44
[32m[12/18 14:57:12 d2.evaluation.evaluator]: [0mInference done 2384/4000. Dataloading: 0.0015 s/iter. Inference: 0.1711 s/iter. Eval: 0.0003 s/iter. Total: 0.1730 s/iter. ETA=0:04:39
[32m[12/18 14:57:17 d2.evaluation.evaluator]: [0mInference done 2414/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:04:34
[32m[12/18 14:57:22 d2.evaluation.evaluator]: [0mInference done 2444/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:04:29
[32m[12/18 14:57:27 d2.evaluation.evaluator]: [0mInference done 2474/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:04:23
[32m[12/18 14:57:32 d2.evaluation.evaluator]: [0mInference done 2504/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1729 s/iter. ETA=0:04:18
[32m[12/18 14:57:37 d2.evaluation.evaluator]: [0mInference done 2534/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:04:13
[32m[12/18 14:57:42 d2.evaluation.evaluator]: [0mInference done 2563/4000. Dataloading: 0.0015 s/iter. Inference: 0.1710 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:04:08
[32m[12/18 14:57:48 d2.evaluation.evaluator]: [0mInference done 2593/4000. Dataloading: 0.0015 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:04:03
[32m[12/18 14:57:53 d2.evaluation.evaluator]: [0mInference done 2623/4000. Dataloading: 0.0015 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:03:57
[32m[12/18 14:57:58 d2.evaluation.evaluator]: [0mInference done 2652/4000. Dataloading: 0.0015 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:03:52
[32m[12/18 14:58:03 d2.evaluation.evaluator]: [0mInference done 2681/4000. Dataloading: 0.0015 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:03:47
[32m[12/18 14:58:08 d2.evaluation.evaluator]: [0mInference done 2711/4000. Dataloading: 0.0015 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:03:42
[32m[12/18 14:58:13 d2.evaluation.evaluator]: [0mInference done 2741/4000. Dataloading: 0.0015 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:03:37
[32m[12/18 14:58:18 d2.evaluation.evaluator]: [0mInference done 2771/4000. Dataloading: 0.0015 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:03:32
[32m[12/18 14:58:23 d2.evaluation.evaluator]: [0mInference done 2801/4000. Dataloading: 0.0015 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:03:27
[32m[12/18 14:58:29 d2.evaluation.evaluator]: [0mInference done 2831/4000. Dataloading: 0.0015 s/iter. Inference: 0.1709 s/iter. Eval: 0.0003 s/iter. Total: 0.1728 s/iter. ETA=0:03:21
[32m[12/18 14:58:34 d2.evaluation.evaluator]: [0mInference done 2861/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:03:16
[32m[12/18 14:58:39 d2.evaluation.evaluator]: [0mInference done 2891/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:03:11
[32m[12/18 14:58:44 d2.evaluation.evaluator]: [0mInference done 2921/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:03:06
[32m[12/18 14:58:49 d2.evaluation.evaluator]: [0mInference done 2951/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:03:01
[32m[12/18 14:58:54 d2.evaluation.evaluator]: [0mInference done 2980/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:02:56
[32m[12/18 14:58:59 d2.evaluation.evaluator]: [0mInference done 3010/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:02:50
[32m[12/18 14:59:04 d2.evaluation.evaluator]: [0mInference done 3040/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:02:45
[32m[12/18 14:59:10 d2.evaluation.evaluator]: [0mInference done 3070/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:02:40
[32m[12/18 14:59:15 d2.evaluation.evaluator]: [0mInference done 3099/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:02:35
[32m[12/18 14:59:20 d2.evaluation.evaluator]: [0mInference done 3128/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:02:30
[32m[12/18 14:59:25 d2.evaluation.evaluator]: [0mInference done 3157/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:02:25
[32m[12/18 14:59:30 d2.evaluation.evaluator]: [0mInference done 3187/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:02:20
[32m[12/18 14:59:35 d2.evaluation.evaluator]: [0mInference done 3217/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:02:15
[32m[12/18 14:59:40 d2.evaluation.evaluator]: [0mInference done 3247/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:02:10
[32m[12/18 14:59:45 d2.evaluation.evaluator]: [0mInference done 3277/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1727 s/iter. ETA=0:02:04
[32m[12/18 14:59:50 d2.evaluation.evaluator]: [0mInference done 3307/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1726 s/iter. ETA=0:01:59
[32m[12/18 14:59:56 d2.evaluation.evaluator]: [0mInference done 3337/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1726 s/iter. ETA=0:01:54
[32m[12/18 15:00:01 d2.evaluation.evaluator]: [0mInference done 3367/4000. Dataloading: 0.0015 s/iter. Inference: 0.1707 s/iter. Eval: 0.0003 s/iter. Total: 0.1726 s/iter. ETA=0:01:49
[32m[12/18 15:00:06 d2.evaluation.evaluator]: [0mInference done 3396/4000. Dataloading: 0.0015 s/iter. Inference: 0.1708 s/iter. Eval: 0.0003 s/iter. Total: 0.1726 s/iter. ETA=0:01:44
[32m[12/18 15:00:11 d2.evaluation.evaluator]: [0mInference done 3426/4000. Dataloading: 0.0015 s/iter. Inference: 0.1707 s/iter. Eval: 0.0003 s/iter. Total: 0.1726 s/iter. ETA=0:01:39
[32m[12/18 15:00:23 d2.evaluation.evaluator]: [0mInference done 3428/4000. Dataloading: 0.0015 s/iter. Inference: 0.1741 s/iter. Eval: 0.0003 s/iter. Total: 0.1760 s/iter. ETA=0:01:40
[32m[12/18 15:00:28 d2.evaluation.evaluator]: [0mInference done 3460/4000. Dataloading: 0.0015 s/iter. Inference: 0.1740 s/iter. Eval: 0.0003 s/iter. Total: 0.1758 s/iter. ETA=0:01:34
[32m[12/18 15:00:33 d2.evaluation.evaluator]: [0mInference done 3492/4000. Dataloading: 0.0015 s/iter. Inference: 0.1738 s/iter. Eval: 0.0003 s/iter. Total: 0.1757 s/iter. ETA=0:01:29
[32m[12/18 15:00:38 d2.evaluation.evaluator]: [0mInference done 3523/4000. Dataloading: 0.0015 s/iter. Inference: 0.1737 s/iter. Eval: 0.0003 s/iter. Total: 0.1756 s/iter. ETA=0:01:23
[32m[12/18 15:00:43 d2.evaluation.evaluator]: [0mInference done 3555/4000. Dataloading: 0.0015 s/iter. Inference: 0.1735 s/iter. Eval: 0.0003 s/iter. Total: 0.1754 s/iter. ETA=0:01:18
[32m[12/18 15:00:48 d2.evaluation.evaluator]: [0mInference done 3587/4000. Dataloading: 0.0015 s/iter. Inference: 0.1734 s/iter. Eval: 0.0003 s/iter. Total: 0.1752 s/iter. ETA=0:01:12
[32m[12/18 15:00:53 d2.evaluation.evaluator]: [0mInference done 3619/4000. Dataloading: 0.0015 s/iter. Inference: 0.1732 s/iter. Eval: 0.0003 s/iter. Total: 0.1751 s/iter. ETA=0:01:06
[32m[12/18 15:00:58 d2.evaluation.evaluator]: [0mInference done 3651/4000. Dataloading: 0.0015 s/iter. Inference: 0.1731 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:01:01
[32m[12/18 15:01:03 d2.evaluation.evaluator]: [0mInference done 3683/4000. Dataloading: 0.0015 s/iter. Inference: 0.1730 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:00:55
[32m[12/18 15:01:09 d2.evaluation.evaluator]: [0mInference done 3715/4000. Dataloading: 0.0015 s/iter. Inference: 0.1728 s/iter. Eval: 0.0003 s/iter. Total: 0.1747 s/iter. ETA=0:00:49
[32m[12/18 15:01:14 d2.evaluation.evaluator]: [0mInference done 3747/4000. Dataloading: 0.0015 s/iter. Inference: 0.1727 s/iter. Eval: 0.0003 s/iter. Total: 0.1746 s/iter. ETA=0:00:44
[32m[12/18 15:01:19 d2.evaluation.evaluator]: [0mInference done 3779/4000. Dataloading: 0.0015 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1744 s/iter. ETA=0:00:38
[32m[12/18 15:01:24 d2.evaluation.evaluator]: [0mInference done 3811/4000. Dataloading: 0.0015 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1743 s/iter. ETA=0:00:32
[32m[12/18 15:01:29 d2.evaluation.evaluator]: [0mInference done 3843/4000. Dataloading: 0.0015 s/iter. Inference: 0.1723 s/iter. Eval: 0.0003 s/iter. Total: 0.1742 s/iter. ETA=0:00:27
[32m[12/18 15:01:34 d2.evaluation.evaluator]: [0mInference done 3875/4000. Dataloading: 0.0015 s/iter. Inference: 0.1722 s/iter. Eval: 0.0003 s/iter. Total: 0.1740 s/iter. ETA=0:00:21
[32m[12/18 15:01:39 d2.evaluation.evaluator]: [0mInference done 3907/4000. Dataloading: 0.0015 s/iter. Inference: 0.1720 s/iter. Eval: 0.0003 s/iter. Total: 0.1739 s/iter. ETA=0:00:16
[32m[12/18 15:01:44 d2.evaluation.evaluator]: [0mInference done 3939/4000. Dataloading: 0.0015 s/iter. Inference: 0.1719 s/iter. Eval: 0.0003 s/iter. Total: 0.1738 s/iter. ETA=0:00:10
[32m[12/18 15:01:49 d2.evaluation.evaluator]: [0mInference done 3971/4000. Dataloading: 0.0015 s/iter. Inference: 0.1718 s/iter. Eval: 0.0003 s/iter. Total: 0.1736 s/iter. ETA=0:00:05
[32m[12/18 15:01:54 d2.evaluation.evaluator]: [0mTotal inference time: 0:11:33.944527 (0.173703 s / iter per device, on 3 devices)
[32m[12/18 15:01:54 d2.evaluation.evaluator]: [0mTotal inference pure compute time: 0:11:25 (0.171641 s / iter per device, on 3 devices)
[32m[12/18 15:02:05 d2.evaluation.coco_evaluation]: [0mPreparing results for COCO format ...
[32m[12/18 15:02:06 d2.evaluation.coco_evaluation]: [0mSaving results to ./output/inference/coco_instances_results.json
[32m[12/18 15:02:10 d2.evaluation.coco_evaluation]: [0mEvaluating predictions with unofficial COCO API...
Loading and preparing results...
DONE (t=2.39s)
creating index...
index created!
[32m[12/18 15:02:13 d2.evaluation.fast_eval_api]: [0mEvaluate annotation type *bbox*
[32m[12/18 15:02:22 d2.evaluation.fast_eval_api]: [0mCOCOeval_opt.evaluate() finished in 9.18 seconds.
[32m[12/18 15:02:22 d2.evaluation.fast_eval_api]: [0mAccumulating evaluation results...
[32m[12/18 15:02:25 d2.evaluation.fast_eval_api]: [0mCOCOeval_opt.accumulate() finished in 2.58 seconds.
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.640
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.862
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.713
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.116
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.526
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.809
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.358
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.692
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.724
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.307
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.642
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.861
[32m[12/18 15:02:25 d2.evaluation.coco_evaluation]: [0mEvaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs   |  APm   |  APl   |
|:------:|:------:|:------:|:------:|:------:|:------:|
| 64.035 | 86.187 | 71.261 | 11.646 | 52.560 | 80.868 |
[32m[12/18 15:02:25 d2.evaluation.coco_evaluation]: [0mPer-category bbox AP: 
| category   | AP     | category   | AP     | category   | AP     |
|:-----------|:-------|:-----------|:-------|:-----------|:-------|
| pedestrian | 54.502 | vehicle    | 77.060 | bike       | 60.544 |
[32m[12/18 15:02:25 d2.engine.defaults]: [0mEvaluation results for rideflux_val in csv format:
[32m[12/18 15:02:25 d2.evaluation.testing]: [0mcopypaste: Task: bbox
[32m[12/18 15:02:25 d2.evaluation.testing]: [0mcopypaste: AP,AP50,AP75,APs,APm,APl
[32m[12/18 15:02:25 d2.evaluation.testing]: [0mcopypaste: 64.0353,86.1869,71.2607,11.6457,52.5601,80.8684
