Command Line Args: Namespace(config_file='configs/dyhead_swint_atss_fpn_2x_ms.yaml', dist_url='tcp://127.0.0.1:50160', eval_only=True, machine_rank=0, num_gpus=3, num_machines=1, opts=['MODEL.WEIGHTS', 'output/model_0089999.pth'], resume=False)
[32m[12/18 15:03:56 detectron2]: [0mRank of current process: 0. World size: 3
[32m[12/18 15:04:13 detectron2]: [0mEnvironment info:
----------------------  --------------------------------------------------------------------------
sys.platform            linux
Python                  3.6.9 (default, Jan 26 2021, 15:33:00) [GCC 8.4.0]
numpy                   1.19.5
detectron2              0.6 @/home/appuser/detectron2_repo/detectron2
Compiler                GCC 7.5
CUDA compiler           CUDA 11.1
detectron2 arch flags   3.5, 3.7, 5.0, 5.2, 5.3, 6.0, 6.1, 7.0, 7.5
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.10.0+cu111 @/home/appuser/.local/lib/python3.6/site-packages/torch
PyTorch debug build     False
GPU available           Yes
GPU 0,1,2               Tesla P100-SXM2-16GB (arch=6.0)
Driver version          455.45.01
CUDA_HOME               /usr/local/cuda
TORCH_CUDA_ARCH_LIST    Kepler;Kepler+Tesla;Maxwell;Maxwell+Tegra;Pascal;Volta;Turing
Pillow                  8.4.0
torchvision             0.11.1+cu111 @/home/appuser/.local/lib/python3.6/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5, 8.0, 8.6
fvcore                  0.1.5
iopath                  0.1.9
cv2                     3.2.0
----------------------  --------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.2.3 (Git Hash 7336ca9f055cf1bfa13efb658fe15dc9b41f0740)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.1
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.0.5
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.1, CUDNN_VERSION=8.0.5, CXX_COMPILER=/opt/rh/devtoolset-7/root/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.10.0, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, 

[32m[12/18 15:04:13 detectron2]: [0mCommand line arguments: Namespace(config_file='configs/dyhead_swint_atss_fpn_2x_ms.yaml', dist_url='tcp://127.0.0.1:50160', eval_only=True, machine_rank=0, num_gpus=3, num_machines=1, opts=['MODEL.WEIGHTS', 'output/model_0089999.pth'], resume=False)
[32m[12/18 15:04:13 detectron2]: [0mContents of args.config_file=configs/dyhead_swint_atss_fpn_2x_ms.yaml:
MODEL:
  META_ARCHITECTURE: "ATSS"
  WEIGHTS: "/home/playground/DynamicHead/pretrained/dyhead_swint_atss_fpn_2x_ms.pth"
  PIXEL_MEAN: [123.675, 116.28, 103.53]
  PIXEL_STD: [58.395, 57.12, 57.375]
  BACKBONE:
    NAME: "build_retinanet_swint_fpn_dyhead_backbone"
  SWINT:
    OUT_FEATURES: ["stage3", "stage4", "stage5"]
  FPN:
    IN_FEATURES: ["stage3", "stage4", "stage5"]
  DYHEAD:
    NUM_CONVS: 6
    CHANNELS: 256
  ANCHOR_GENERATOR:
    SIZES: !!python/object/apply:eval ["[[x*2,] for x in [32, 64, 128, 256, 512 ]]"]
    ASPECT_RATIOS: [1.0,]
    OFFSET: 0.5
  ATSS:
    NUM_CONVS: 0
DATASETS:
  TRAIN: ('rideflux_train',)
  TEST: ('rideflux_val',)
SOLVER:
  IMS_PER_BATCH: 6
  BASE_LR: 0.0001
  WEIGHT_DECAY: 0.05
  WEIGHT_DECAY_BIAS: 0.05
  STEPS: (60000, 80000)
  MAX_ITER: 90000
  OPTIMIZER: "ADAMW"
INPUT:
  FORMAT: "RGB"
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
VERSION: 2
[32m[12/18 15:04:13 detectron2]: [0mRunning with full config:
CUDNN_BENCHMARK: false
DATALOADER:
  ASPECT_RATIO_GROUPING: true
  FILTER_EMPTY_ANNOTATIONS: true
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: []
  PROPOSAL_FILES_TRAIN: []
  TEST: []
  TRAIN: []
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: false
    SIZE:
    - 0.9
    - 0.9
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN:
  - 800
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES:
    - - -90
      - 0
      - 90
    ASPECT_RATIOS:
    - - 0.5
      - 1.0
      - 2.0
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES:
    - - 32
      - 64
      - 128
      - 256
      - 512
  ATSS:
    BBOX_REG_WEIGHTS:
    - 10.0
    - 10.0
    - 5.0
    - 5.0
    CHANNELS: 256
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    INFERENCE_TH: 0.05
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_TH: 0.6
    NUM_CLASSES: 3
    NUM_CONVS: 4
    PRE_NMS_TOP_N: 1000
    PRIOR_PROB: 0.01
    REG_LOSS_WEIGHT: 2.0
    TOPK: 9
    USE_GN: true
  BACKBONE:
    FREEZE_AT: -1
    NAME: build_resnet_backbone
  DEVICE: cuda
  DYHEAD:
    CHANNELS: 256
    NUM_CONVS: 6
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: []
    NORM: ''
    OUT_CHANNELS: 256
  KEYPOINT_ON: false
  LOAD_PROPOSALS: false
  MASK_ON: false
  META_ARCHITECTURE: GeneralizedRCNN
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: true
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN:
  - 103.53
  - 116.28
  - 123.675
  PIXEL_STD:
  - 1.0
  - 1.0
  - 1.0
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: false
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE:
    - false
    - false
    - false
    - false
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES:
    - res4
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: true
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_THRESH_TEST: 0.5
    NORM: ''
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS:
    - - 10.0
      - 10.0
      - 5.0
      - 5.0
    - - 20.0
      - 20.0
      - 10.0
      - 10.0
    - - 30.0
      - 30.0
      - 15.0
      - 15.0
    IOUS:
    - 0.5
    - 0.6
    - 0.7
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS:
    - 10.0
    - 10.0
    - 5.0
    - 5.0
    CLS_AGNOSTIC_BBOX_REG: false
    CONV_DIM: 256
    FC_DIM: 1024
    NAME: ''
    NORM: ''
    NUM_CONV: 0
    NUM_FC: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: false
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 512
    IN_FEATURES:
    - res4
    IOU_LABELS:
    - 0
    - 1
    IOU_THRESHOLDS:
    - 0.5
    NAME: Res5ROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSEES: 3
    NUM_CLASSES: 80
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: true
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS:
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: true
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: false
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: ''
    NUM_CONV: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    BOUNDARY_THRESH: -1
    CONV_DIMS:
    - -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES:
    - res4
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.3
    - 0.7
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 6000
    PRE_NMS_TOPK_TRAIN: 12000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  SWINT:
    APE: false
    DEPTHS:
    - 2
    - 2
    - 6
    - 2
    DROP_PATH_RATE: 0.2
    EMBED_DIM: 96
    MLP_RATIO: 4
    NUM_HEADS:
    - 3
    - 6
    - 12
    - 24
    OUT_FEATURES:
    - stage2
    - stage3
    - stage4
    - stage5
    OUT_NORM: true
    VERSION: 1
    WINDOW_SIZE: 7
  WEIGHTS: ''
OUTPUT_DIR: ./output
SEED: -1
SOLVER:
  AMP:
    ENABLED: false
  BASE_LR: 0.001
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: false
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 16
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 40000
  MOMENTUM: 0.9
  NESTEROV: false
  OPTIMIZER: SGD
  REFERENCE_WORLD_SIZE: 0
  STEPS:
  - 30000
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: null
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: false
    FLIP: true
    MAX_SIZE: 4000
    MIN_SIZES:
    - 400
    - 500
    - 600
    - 700
    - 800
    - 900
    - 1000
    - 1100
    - 1200
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: false
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0

[32m[12/18 15:04:13 detectron2]: [0mFull config saved to ./output/config.yaml
[32m[12/18 15:04:13 d2.utils.env]: [0mUsing a generated random seed 13993237
[5m[31mWARNING[0m [32m[12/18 15:04:13 fvcore.common.config]: [0mLoading config configs/dyhead_swint_atss_fpn_2x_ms.yaml with yaml.unsafe_load. Your machine may be at risk if the file contains malicious content.
('rideflux_train',)
[32m[12/18 15:04:30 d2.engine.defaults]: [0mModel:
ATSS(
  (backbone): DyHead(
    (backbone): FPN(
      (fpn_lateral3): Conv2d(192, 256, kernel_size=(1, 1), stride=(1, 1))
      (fpn_output3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (fpn_lateral4): Conv2d(384, 256, kernel_size=(1, 1), stride=(1, 1))
      (fpn_output4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (fpn_lateral5): Conv2d(768, 256, kernel_size=(1, 1), stride=(1, 1))
      (fpn_output5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (top_block): LastLevelP6P7(
        (p6): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (p7): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
      (bottom_up): SwinTransformer(
        (patch_embed): PatchEmbed(
          (proj): Conv2d(3, 96, kernel_size=(4, 4), stride=(4, 4))
          (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
        )
        (pos_drop): Dropout(p=0.0, inplace=False)
        (layers): ModuleList(
          (0): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=96, out_features=288, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=96, out_features=96, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=96, out_features=384, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=384, out_features=96, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=96, out_features=288, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=96, out_features=96, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=96, out_features=384, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=384, out_features=96, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
            (downsample): PatchMerging(
              (reduction): Linear(in_features=384, out_features=192, bias=False)
              (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
            )
          )
          (1): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=192, out_features=576, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=192, out_features=192, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=192, out_features=768, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=768, out_features=192, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=192, out_features=576, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=192, out_features=192, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=192, out_features=768, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=768, out_features=192, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
            (downsample): PatchMerging(
              (reduction): Linear(in_features=768, out_features=384, bias=False)
              (norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
            )
          )
          (2): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (2): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (3): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (4): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (5): SwinTransformerBlock(
                (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=384, out_features=1152, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=384, out_features=384, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=384, out_features=1536, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=1536, out_features=384, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
            (downsample): PatchMerging(
              (reduction): Linear(in_features=1536, out_features=768, bias=False)
              (norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)
            )
          )
          (3): BasicLayer(
            (blocks): ModuleList(
              (0): SwinTransformerBlock(
                (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
              (1): SwinTransformerBlock(
                (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (attn): WindowAttention(
                  (qkv): Linear(in_features=768, out_features=2304, bias=True)
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=768, out_features=768, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                  (softmax): Softmax(dim=-1)
                )
                (drop_path): DropPath()
                (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=768, out_features=3072, bias=True)
                  (act): GELU()
                  (fc2): Linear(in_features=3072, out_features=768, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
          )
        )
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (norm3): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
      )
    )
    (dyhead_tower): Sequential(
      (0): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (1): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (2): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (3): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (4): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (5): DyConv(
        (DyConv): ModuleList(
          (0): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (1): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=1, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
          (2): Conv3x3Norm(
            (conv): ModulatedDeformConv(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=2, dilation=1, padding=1, groups=1, deformable_groups=1, bias=True)
            (bn): GroupNorm(16, 256, eps=1e-05, affine=True)
          )
        )
        (AttnConv): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
          (2): ReLU(inplace=True)
        )
        (h_sigmoid): h_sigmoid(
          (relu): ReLU6(inplace=True)
        )
        (relu): DYReLU(
          (avg_pool): AdaptiveAvgPool2d(output_size=1)
          (fc): Sequential(
            (0): Linear(in_features=256, out_features=64, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=64, out_features=1024, bias=True)
            (3): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
        )
        (offset): Conv2d(256, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
  )
  (head): ATSSHead(
    (cls_logits): Conv2d(256, 3, kernel_size=(1, 1), stride=(1, 1))
    (bbox_pred): Conv2d(256, 4, kernel_size=(1, 1), stride=(1, 1))
    (centerness): Conv2d(256, 1, kernel_size=(1, 1), stride=(1, 1))
    (scales): ModuleList(
      (0): Scale()
      (1): Scale()
      (2): Scale()
      (3): Scale()
      (4): Scale()
    )
  )
  (centerness_loss_func): BCEWithLogitsLoss()
  (classification_loss_func): SigmoidFocalLoss(gamma=2.0, alpha=0.25)
  (anchor_generator): DefaultAnchorGenerator(
    (cell_anchors): BufferList()
  )
)
[32m[12/18 15:04:30 fvcore.common.checkpoint]: [0m[Checkpointer] Loading from output/model_0089999.pth ...
[32m[12/18 15:04:32 d2.data.datasets.coco]: [0mLoading /home/datasets/rideflux/annotation/rideflux_coco_val.json takes 1.03 seconds.
[5m[31mWARNING[0m [32m[12/18 15:04:32 d2.data.datasets.coco]: [0m
Category ids in annotations are not in [1, #categories]! We'll apply a mapping for you.

[32m[12/18 15:04:32 d2.data.datasets.coco]: [0mLoaded 11999 images in COCO format from /home/datasets/rideflux/annotation/rideflux_coco_val.json
[32m[12/18 15:04:33 d2.data.build]: [0mDistribution of instances among all 3 categories:
[36m|  category  | #instances   |  category  | #instances   |  category  | #instances   |
|:----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
| pedestrian | 7038         |  vehicle   | 88648        |    bike    | 1145         |
|            |              |            |              |            |              |
|   total    | 96831        |            |              |            |              |[0m
[32m[12/18 15:04:33 d2.data.dataset_mapper]: [0m[DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[32m[12/18 15:04:33 d2.data.common]: [0mSerializing 11999 elements to byte tensors and concatenating them all ...
[32m[12/18 15:04:34 d2.data.common]: [0mSerialized dataset takes 5.51 MiB
[5m[31mWARNING[0m [32m[12/18 15:04:34 d2.evaluation.coco_evaluation]: [0mCOCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
('rideflux_train',)
[32m[12/18 15:04:34 d2.evaluation.evaluator]: [0mStart inference on 4000 batches
('rideflux_train',)
[32m[12/18 15:05:04 d2.evaluation.evaluator]: [0mInference done 1/4000. Dataloading: 14.9062 s/iter. Inference: 15.2382 s/iter. Eval: 0.0007 s/iter. Total: 30.1478 s/iter. ETA=1 day, 9:29:21
[32m[12/18 15:05:13 d2.evaluation.evaluator]: [0mInference done 11/4000. Dataloading: 0.0011 s/iter. Inference: 1.4237 s/iter. Eval: 0.0003 s/iter. Total: 1.4251 s/iter. ETA=1:34:44
[32m[12/18 15:05:19 d2.evaluation.evaluator]: [0mInference done 41/4000. Dataloading: 0.0015 s/iter. Inference: 0.3785 s/iter. Eval: 0.0003 s/iter. Total: 0.3804 s/iter. ETA=0:25:06
[32m[12/18 15:05:24 d2.evaluation.evaluator]: [0mInference done 71/4000. Dataloading: 0.0016 s/iter. Inference: 0.2834 s/iter. Eval: 0.0003 s/iter. Total: 0.2854 s/iter. ETA=0:18:41
[32m[12/18 15:05:29 d2.evaluation.evaluator]: [0mInference done 100/4000. Dataloading: 0.0016 s/iter. Inference: 0.2498 s/iter. Eval: 0.0003 s/iter. Total: 0.2517 s/iter. ETA=0:16:21
[32m[12/18 15:05:34 d2.evaluation.evaluator]: [0mInference done 130/4000. Dataloading: 0.0016 s/iter. Inference: 0.2303 s/iter. Eval: 0.0003 s/iter. Total: 0.2322 s/iter. ETA=0:14:58
[32m[12/18 15:05:39 d2.evaluation.evaluator]: [0mInference done 160/4000. Dataloading: 0.0016 s/iter. Inference: 0.2182 s/iter. Eval: 0.0003 s/iter. Total: 0.2202 s/iter. ETA=0:14:05
[32m[12/18 15:05:44 d2.evaluation.evaluator]: [0mInference done 190/4000. Dataloading: 0.0016 s/iter. Inference: 0.2102 s/iter. Eval: 0.0003 s/iter. Total: 0.2121 s/iter. ETA=0:13:28
[32m[12/18 15:05:49 d2.evaluation.evaluator]: [0mInference done 220/4000. Dataloading: 0.0016 s/iter. Inference: 0.2045 s/iter. Eval: 0.0003 s/iter. Total: 0.2065 s/iter. ETA=0:13:00
[32m[12/18 15:05:54 d2.evaluation.evaluator]: [0mInference done 250/4000. Dataloading: 0.0016 s/iter. Inference: 0.2002 s/iter. Eval: 0.0003 s/iter. Total: 0.2022 s/iter. ETA=0:12:38
[32m[12/18 15:06:00 d2.evaluation.evaluator]: [0mInference done 280/4000. Dataloading: 0.0016 s/iter. Inference: 0.1969 s/iter. Eval: 0.0003 s/iter. Total: 0.1988 s/iter. ETA=0:12:19
[32m[12/18 15:06:05 d2.evaluation.evaluator]: [0mInference done 310/4000. Dataloading: 0.0016 s/iter. Inference: 0.1941 s/iter. Eval: 0.0003 s/iter. Total: 0.1961 s/iter. ETA=0:12:03
[32m[12/18 15:06:10 d2.evaluation.evaluator]: [0mInference done 340/4000. Dataloading: 0.0016 s/iter. Inference: 0.1919 s/iter. Eval: 0.0003 s/iter. Total: 0.1939 s/iter. ETA=0:11:49
[32m[12/18 15:06:15 d2.evaluation.evaluator]: [0mInference done 370/4000. Dataloading: 0.0016 s/iter. Inference: 0.1901 s/iter. Eval: 0.0003 s/iter. Total: 0.1921 s/iter. ETA=0:11:37
[32m[12/18 15:06:20 d2.evaluation.evaluator]: [0mInference done 400/4000. Dataloading: 0.0016 s/iter. Inference: 0.1885 s/iter. Eval: 0.0003 s/iter. Total: 0.1905 s/iter. ETA=0:11:25
[32m[12/18 15:06:25 d2.evaluation.evaluator]: [0mInference done 430/4000. Dataloading: 0.0016 s/iter. Inference: 0.1872 s/iter. Eval: 0.0003 s/iter. Total: 0.1892 s/iter. ETA=0:11:15
[32m[12/18 15:06:30 d2.evaluation.evaluator]: [0mInference done 460/4000. Dataloading: 0.0016 s/iter. Inference: 0.1860 s/iter. Eval: 0.0003 s/iter. Total: 0.1880 s/iter. ETA=0:11:05
[32m[12/18 15:06:36 d2.evaluation.evaluator]: [0mInference done 490/4000. Dataloading: 0.0016 s/iter. Inference: 0.1849 s/iter. Eval: 0.0003 s/iter. Total: 0.1869 s/iter. ETA=0:10:56
[32m[12/18 15:06:41 d2.evaluation.evaluator]: [0mInference done 520/4000. Dataloading: 0.0016 s/iter. Inference: 0.1840 s/iter. Eval: 0.0003 s/iter. Total: 0.1860 s/iter. ETA=0:10:47
[32m[12/18 15:06:46 d2.evaluation.evaluator]: [0mInference done 550/4000. Dataloading: 0.0016 s/iter. Inference: 0.1832 s/iter. Eval: 0.0003 s/iter. Total: 0.1851 s/iter. ETA=0:10:38
[32m[12/18 15:06:51 d2.evaluation.evaluator]: [0mInference done 580/4000. Dataloading: 0.0016 s/iter. Inference: 0.1824 s/iter. Eval: 0.0003 s/iter. Total: 0.1844 s/iter. ETA=0:10:30
[32m[12/18 15:06:56 d2.evaluation.evaluator]: [0mInference done 610/4000. Dataloading: 0.0016 s/iter. Inference: 0.1817 s/iter. Eval: 0.0003 s/iter. Total: 0.1837 s/iter. ETA=0:10:22
[32m[12/18 15:07:01 d2.evaluation.evaluator]: [0mInference done 640/4000. Dataloading: 0.0016 s/iter. Inference: 0.1811 s/iter. Eval: 0.0003 s/iter. Total: 0.1831 s/iter. ETA=0:10:15
[32m[12/18 15:07:06 d2.evaluation.evaluator]: [0mInference done 670/4000. Dataloading: 0.0016 s/iter. Inference: 0.1806 s/iter. Eval: 0.0003 s/iter. Total: 0.1826 s/iter. ETA=0:10:07
[32m[12/18 15:07:11 d2.evaluation.evaluator]: [0mInference done 700/4000. Dataloading: 0.0016 s/iter. Inference: 0.1801 s/iter. Eval: 0.0003 s/iter. Total: 0.1821 s/iter. ETA=0:10:00
[32m[12/18 15:07:17 d2.evaluation.evaluator]: [0mInference done 730/4000. Dataloading: 0.0016 s/iter. Inference: 0.1797 s/iter. Eval: 0.0003 s/iter. Total: 0.1816 s/iter. ETA=0:09:53
[32m[12/18 15:07:22 d2.evaluation.evaluator]: [0mInference done 760/4000. Dataloading: 0.0016 s/iter. Inference: 0.1792 s/iter. Eval: 0.0003 s/iter. Total: 0.1812 s/iter. ETA=0:09:47
[32m[12/18 15:07:27 d2.evaluation.evaluator]: [0mInference done 790/4000. Dataloading: 0.0016 s/iter. Inference: 0.1789 s/iter. Eval: 0.0003 s/iter. Total: 0.1808 s/iter. ETA=0:09:40
[32m[12/18 15:07:32 d2.evaluation.evaluator]: [0mInference done 819/4000. Dataloading: 0.0016 s/iter. Inference: 0.1786 s/iter. Eval: 0.0003 s/iter. Total: 0.1806 s/iter. ETA=0:09:34
[32m[12/18 15:07:37 d2.evaluation.evaluator]: [0mInference done 848/4000. Dataloading: 0.0016 s/iter. Inference: 0.1783 s/iter. Eval: 0.0003 s/iter. Total: 0.1803 s/iter. ETA=0:09:28
[32m[12/18 15:07:42 d2.evaluation.evaluator]: [0mInference done 878/4000. Dataloading: 0.0016 s/iter. Inference: 0.1780 s/iter. Eval: 0.0003 s/iter. Total: 0.1800 s/iter. ETA=0:09:21
[32m[12/18 15:07:47 d2.evaluation.evaluator]: [0mInference done 908/4000. Dataloading: 0.0016 s/iter. Inference: 0.1778 s/iter. Eval: 0.0003 s/iter. Total: 0.1797 s/iter. ETA=0:09:15
[32m[12/18 15:07:52 d2.evaluation.evaluator]: [0mInference done 938/4000. Dataloading: 0.0016 s/iter. Inference: 0.1775 s/iter. Eval: 0.0003 s/iter. Total: 0.1795 s/iter. ETA=0:09:09
[32m[12/18 15:07:58 d2.evaluation.evaluator]: [0mInference done 968/4000. Dataloading: 0.0016 s/iter. Inference: 0.1773 s/iter. Eval: 0.0003 s/iter. Total: 0.1792 s/iter. ETA=0:09:03
[32m[12/18 15:08:03 d2.evaluation.evaluator]: [0mInference done 998/4000. Dataloading: 0.0016 s/iter. Inference: 0.1770 s/iter. Eval: 0.0003 s/iter. Total: 0.1790 s/iter. ETA=0:08:57
[32m[12/18 15:08:08 d2.evaluation.evaluator]: [0mInference done 1028/4000. Dataloading: 0.0016 s/iter. Inference: 0.1768 s/iter. Eval: 0.0003 s/iter. Total: 0.1787 s/iter. ETA=0:08:51
[32m[12/18 15:08:13 d2.evaluation.evaluator]: [0mInference done 1058/4000. Dataloading: 0.0016 s/iter. Inference: 0.1766 s/iter. Eval: 0.0003 s/iter. Total: 0.1785 s/iter. ETA=0:08:45
[32m[12/18 15:08:18 d2.evaluation.evaluator]: [0mInference done 1088/4000. Dataloading: 0.0016 s/iter. Inference: 0.1764 s/iter. Eval: 0.0003 s/iter. Total: 0.1783 s/iter. ETA=0:08:39
[32m[12/18 15:08:23 d2.evaluation.evaluator]: [0mInference done 1118/4000. Dataloading: 0.0016 s/iter. Inference: 0.1762 s/iter. Eval: 0.0003 s/iter. Total: 0.1781 s/iter. ETA=0:08:33
[32m[12/18 15:08:28 d2.evaluation.evaluator]: [0mInference done 1148/4000. Dataloading: 0.0016 s/iter. Inference: 0.1760 s/iter. Eval: 0.0003 s/iter. Total: 0.1779 s/iter. ETA=0:08:27
[32m[12/18 15:08:33 d2.evaluation.evaluator]: [0mInference done 1178/4000. Dataloading: 0.0016 s/iter. Inference: 0.1758 s/iter. Eval: 0.0003 s/iter. Total: 0.1778 s/iter. ETA=0:08:21
[32m[12/18 15:08:39 d2.evaluation.evaluator]: [0mInference done 1207/4000. Dataloading: 0.0016 s/iter. Inference: 0.1758 s/iter. Eval: 0.0003 s/iter. Total: 0.1777 s/iter. ETA=0:08:16
[32m[12/18 15:08:44 d2.evaluation.evaluator]: [0mInference done 1237/4000. Dataloading: 0.0016 s/iter. Inference: 0.1757 s/iter. Eval: 0.0003 s/iter. Total: 0.1776 s/iter. ETA=0:08:10
[32m[12/18 15:08:49 d2.evaluation.evaluator]: [0mInference done 1267/4000. Dataloading: 0.0016 s/iter. Inference: 0.1755 s/iter. Eval: 0.0003 s/iter. Total: 0.1774 s/iter. ETA=0:08:04
[32m[12/18 15:08:54 d2.evaluation.evaluator]: [0mInference done 1297/4000. Dataloading: 0.0016 s/iter. Inference: 0.1754 s/iter. Eval: 0.0003 s/iter. Total: 0.1773 s/iter. ETA=0:07:59
[32m[12/18 15:08:59 d2.evaluation.evaluator]: [0mInference done 1319/4000. Dataloading: 0.0026 s/iter. Inference: 0.1753 s/iter. Eval: 0.0003 s/iter. Total: 0.1782 s/iter. ETA=0:07:57
[32m[12/18 15:09:04 d2.evaluation.evaluator]: [0mInference done 1349/4000. Dataloading: 0.0025 s/iter. Inference: 0.1752 s/iter. Eval: 0.0003 s/iter. Total: 0.1781 s/iter. ETA=0:07:52
[32m[12/18 15:09:09 d2.evaluation.evaluator]: [0mInference done 1379/4000. Dataloading: 0.0025 s/iter. Inference: 0.1750 s/iter. Eval: 0.0003 s/iter. Total: 0.1779 s/iter. ETA=0:07:46
[32m[12/18 15:09:14 d2.evaluation.evaluator]: [0mInference done 1408/4000. Dataloading: 0.0025 s/iter. Inference: 0.1749 s/iter. Eval: 0.0003 s/iter. Total: 0.1778 s/iter. ETA=0:07:40
[32m[12/18 15:09:20 d2.evaluation.evaluator]: [0mInference done 1438/4000. Dataloading: 0.0025 s/iter. Inference: 0.1748 s/iter. Eval: 0.0003 s/iter. Total: 0.1777 s/iter. ETA=0:07:35
[32m[12/18 15:09:25 d2.evaluation.evaluator]: [0mInference done 1467/4000. Dataloading: 0.0025 s/iter. Inference: 0.1748 s/iter. Eval: 0.0003 s/iter. Total: 0.1776 s/iter. ETA=0:07:29
[32m[12/18 15:09:30 d2.evaluation.evaluator]: [0mInference done 1497/4000. Dataloading: 0.0024 s/iter. Inference: 0.1747 s/iter. Eval: 0.0003 s/iter. Total: 0.1775 s/iter. ETA=0:07:24
[32m[12/18 15:09:35 d2.evaluation.evaluator]: [0mInference done 1527/4000. Dataloading: 0.0024 s/iter. Inference: 0.1746 s/iter. Eval: 0.0003 s/iter. Total: 0.1774 s/iter. ETA=0:07:18
[32m[12/18 15:09:40 d2.evaluation.evaluator]: [0mInference done 1556/4000. Dataloading: 0.0024 s/iter. Inference: 0.1745 s/iter. Eval: 0.0003 s/iter. Total: 0.1773 s/iter. ETA=0:07:13
[32m[12/18 15:09:45 d2.evaluation.evaluator]: [0mInference done 1585/4000. Dataloading: 0.0024 s/iter. Inference: 0.1744 s/iter. Eval: 0.0003 s/iter. Total: 0.1772 s/iter. ETA=0:07:07
[32m[12/18 15:09:50 d2.evaluation.evaluator]: [0mInference done 1614/4000. Dataloading: 0.0024 s/iter. Inference: 0.1744 s/iter. Eval: 0.0003 s/iter. Total: 0.1771 s/iter. ETA=0:07:02
[32m[12/18 15:09:55 d2.evaluation.evaluator]: [0mInference done 1643/4000. Dataloading: 0.0024 s/iter. Inference: 0.1743 s/iter. Eval: 0.0003 s/iter. Total: 0.1770 s/iter. ETA=0:06:57
[32m[12/18 15:10:00 d2.evaluation.evaluator]: [0mInference done 1673/4000. Dataloading: 0.0023 s/iter. Inference: 0.1742 s/iter. Eval: 0.0003 s/iter. Total: 0.1769 s/iter. ETA=0:06:51
[32m[12/18 15:10:05 d2.evaluation.evaluator]: [0mInference done 1702/4000. Dataloading: 0.0023 s/iter. Inference: 0.1742 s/iter. Eval: 0.0003 s/iter. Total: 0.1769 s/iter. ETA=0:06:46
[32m[12/18 15:10:10 d2.evaluation.evaluator]: [0mInference done 1732/4000. Dataloading: 0.0023 s/iter. Inference: 0.1741 s/iter. Eval: 0.0003 s/iter. Total: 0.1768 s/iter. ETA=0:06:40
[32m[12/18 15:10:15 d2.evaluation.evaluator]: [0mInference done 1761/4000. Dataloading: 0.0023 s/iter. Inference: 0.1741 s/iter. Eval: 0.0003 s/iter. Total: 0.1767 s/iter. ETA=0:06:35
[32m[12/18 15:10:20 d2.evaluation.evaluator]: [0mInference done 1790/4000. Dataloading: 0.0023 s/iter. Inference: 0.1740 s/iter. Eval: 0.0003 s/iter. Total: 0.1767 s/iter. ETA=0:06:30
[32m[12/18 15:10:25 d2.evaluation.evaluator]: [0mInference done 1820/4000. Dataloading: 0.0023 s/iter. Inference: 0.1739 s/iter. Eval: 0.0003 s/iter. Total: 0.1766 s/iter. ETA=0:06:24
[32m[12/18 15:10:31 d2.evaluation.evaluator]: [0mInference done 1850/4000. Dataloading: 0.0023 s/iter. Inference: 0.1739 s/iter. Eval: 0.0003 s/iter. Total: 0.1765 s/iter. ETA=0:06:19
[32m[12/18 15:10:36 d2.evaluation.evaluator]: [0mInference done 1880/4000. Dataloading: 0.0022 s/iter. Inference: 0.1738 s/iter. Eval: 0.0003 s/iter. Total: 0.1764 s/iter. ETA=0:06:14
[32m[12/18 15:10:41 d2.evaluation.evaluator]: [0mInference done 1909/4000. Dataloading: 0.0022 s/iter. Inference: 0.1738 s/iter. Eval: 0.0003 s/iter. Total: 0.1764 s/iter. ETA=0:06:08
[32m[12/18 15:10:46 d2.evaluation.evaluator]: [0mInference done 1939/4000. Dataloading: 0.0022 s/iter. Inference: 0.1737 s/iter. Eval: 0.0003 s/iter. Total: 0.1763 s/iter. ETA=0:06:03
[32m[12/18 15:10:51 d2.evaluation.evaluator]: [0mInference done 1969/4000. Dataloading: 0.0022 s/iter. Inference: 0.1736 s/iter. Eval: 0.0003 s/iter. Total: 0.1762 s/iter. ETA=0:05:57
[32m[12/18 15:10:56 d2.evaluation.evaluator]: [0mInference done 1998/4000. Dataloading: 0.0022 s/iter. Inference: 0.1736 s/iter. Eval: 0.0003 s/iter. Total: 0.1762 s/iter. ETA=0:05:52
[32m[12/18 15:11:01 d2.evaluation.evaluator]: [0mInference done 2027/4000. Dataloading: 0.0022 s/iter. Inference: 0.1736 s/iter. Eval: 0.0003 s/iter. Total: 0.1762 s/iter. ETA=0:05:47
[32m[12/18 15:11:06 d2.evaluation.evaluator]: [0mInference done 2057/4000. Dataloading: 0.0022 s/iter. Inference: 0.1735 s/iter. Eval: 0.0003 s/iter. Total: 0.1761 s/iter. ETA=0:05:42
[32m[12/18 15:11:11 d2.evaluation.evaluator]: [0mInference done 2087/4000. Dataloading: 0.0022 s/iter. Inference: 0.1735 s/iter. Eval: 0.0003 s/iter. Total: 0.1760 s/iter. ETA=0:05:36
[32m[12/18 15:11:16 d2.evaluation.evaluator]: [0mInference done 2116/4000. Dataloading: 0.0022 s/iter. Inference: 0.1735 s/iter. Eval: 0.0003 s/iter. Total: 0.1760 s/iter. ETA=0:05:31
[32m[12/18 15:11:22 d2.evaluation.evaluator]: [0mInference done 2146/4000. Dataloading: 0.0022 s/iter. Inference: 0.1734 s/iter. Eval: 0.0003 s/iter. Total: 0.1759 s/iter. ETA=0:05:26
[32m[12/18 15:11:27 d2.evaluation.evaluator]: [0mInference done 2175/4000. Dataloading: 0.0022 s/iter. Inference: 0.1734 s/iter. Eval: 0.0003 s/iter. Total: 0.1759 s/iter. ETA=0:05:21
[32m[12/18 15:11:32 d2.evaluation.evaluator]: [0mInference done 2203/4000. Dataloading: 0.0021 s/iter. Inference: 0.1734 s/iter. Eval: 0.0003 s/iter. Total: 0.1759 s/iter. ETA=0:05:16
[32m[12/18 15:11:37 d2.evaluation.evaluator]: [0mInference done 2233/4000. Dataloading: 0.0021 s/iter. Inference: 0.1734 s/iter. Eval: 0.0003 s/iter. Total: 0.1759 s/iter. ETA=0:05:10
[32m[12/18 15:11:42 d2.evaluation.evaluator]: [0mInference done 2262/4000. Dataloading: 0.0021 s/iter. Inference: 0.1733 s/iter. Eval: 0.0003 s/iter. Total: 0.1758 s/iter. ETA=0:05:05
[32m[12/18 15:11:47 d2.evaluation.evaluator]: [0mInference done 2291/4000. Dataloading: 0.0021 s/iter. Inference: 0.1733 s/iter. Eval: 0.0003 s/iter. Total: 0.1758 s/iter. ETA=0:05:00
[32m[12/18 15:11:52 d2.evaluation.evaluator]: [0mInference done 2320/4000. Dataloading: 0.0021 s/iter. Inference: 0.1733 s/iter. Eval: 0.0003 s/iter. Total: 0.1758 s/iter. ETA=0:04:55
[32m[12/18 15:11:57 d2.evaluation.evaluator]: [0mInference done 2349/4000. Dataloading: 0.0021 s/iter. Inference: 0.1733 s/iter. Eval: 0.0003 s/iter. Total: 0.1758 s/iter. ETA=0:04:50
[32m[12/18 15:12:02 d2.evaluation.evaluator]: [0mInference done 2378/4000. Dataloading: 0.0021 s/iter. Inference: 0.1733 s/iter. Eval: 0.0003 s/iter. Total: 0.1758 s/iter. ETA=0:04:45
[32m[12/18 15:12:07 d2.evaluation.evaluator]: [0mInference done 2408/4000. Dataloading: 0.0021 s/iter. Inference: 0.1732 s/iter. Eval: 0.0003 s/iter. Total: 0.1757 s/iter. ETA=0:04:39
[32m[12/18 15:12:12 d2.evaluation.evaluator]: [0mInference done 2438/4000. Dataloading: 0.0021 s/iter. Inference: 0.1732 s/iter. Eval: 0.0003 s/iter. Total: 0.1757 s/iter. ETA=0:04:34
[32m[12/18 15:12:17 d2.evaluation.evaluator]: [0mInference done 2468/4000. Dataloading: 0.0021 s/iter. Inference: 0.1731 s/iter. Eval: 0.0003 s/iter. Total: 0.1756 s/iter. ETA=0:04:29
[32m[12/18 15:12:23 d2.evaluation.evaluator]: [0mInference done 2498/4000. Dataloading: 0.0021 s/iter. Inference: 0.1731 s/iter. Eval: 0.0003 s/iter. Total: 0.1755 s/iter. ETA=0:04:23
[32m[12/18 15:12:28 d2.evaluation.evaluator]: [0mInference done 2528/4000. Dataloading: 0.0021 s/iter. Inference: 0.1731 s/iter. Eval: 0.0003 s/iter. Total: 0.1755 s/iter. ETA=0:04:18
[32m[12/18 15:12:33 d2.evaluation.evaluator]: [0mInference done 2558/4000. Dataloading: 0.0021 s/iter. Inference: 0.1730 s/iter. Eval: 0.0003 s/iter. Total: 0.1755 s/iter. ETA=0:04:13
[32m[12/18 15:12:38 d2.evaluation.evaluator]: [0mInference done 2588/4000. Dataloading: 0.0021 s/iter. Inference: 0.1730 s/iter. Eval: 0.0003 s/iter. Total: 0.1754 s/iter. ETA=0:04:07
[32m[12/18 15:12:43 d2.evaluation.evaluator]: [0mInference done 2618/4000. Dataloading: 0.0021 s/iter. Inference: 0.1730 s/iter. Eval: 0.0003 s/iter. Total: 0.1754 s/iter. ETA=0:04:02
[32m[12/18 15:12:48 d2.evaluation.evaluator]: [0mInference done 2648/4000. Dataloading: 0.0020 s/iter. Inference: 0.1729 s/iter. Eval: 0.0003 s/iter. Total: 0.1753 s/iter. ETA=0:03:57
[32m[12/18 15:12:53 d2.evaluation.evaluator]: [0mInference done 2677/4000. Dataloading: 0.0020 s/iter. Inference: 0.1729 s/iter. Eval: 0.0003 s/iter. Total: 0.1753 s/iter. ETA=0:03:51
[32m[12/18 15:12:58 d2.evaluation.evaluator]: [0mInference done 2706/4000. Dataloading: 0.0020 s/iter. Inference: 0.1729 s/iter. Eval: 0.0003 s/iter. Total: 0.1753 s/iter. ETA=0:03:46
[32m[12/18 15:13:04 d2.evaluation.evaluator]: [0mInference done 2736/4000. Dataloading: 0.0020 s/iter. Inference: 0.1728 s/iter. Eval: 0.0003 s/iter. Total: 0.1753 s/iter. ETA=0:03:41
[32m[12/18 15:13:09 d2.evaluation.evaluator]: [0mInference done 2766/4000. Dataloading: 0.0020 s/iter. Inference: 0.1728 s/iter. Eval: 0.0003 s/iter. Total: 0.1752 s/iter. ETA=0:03:36
[32m[12/18 15:13:14 d2.evaluation.evaluator]: [0mInference done 2796/4000. Dataloading: 0.0020 s/iter. Inference: 0.1728 s/iter. Eval: 0.0003 s/iter. Total: 0.1752 s/iter. ETA=0:03:30
[32m[12/18 15:13:19 d2.evaluation.evaluator]: [0mInference done 2826/4000. Dataloading: 0.0020 s/iter. Inference: 0.1727 s/iter. Eval: 0.0003 s/iter. Total: 0.1751 s/iter. ETA=0:03:25
[32m[12/18 15:13:24 d2.evaluation.evaluator]: [0mInference done 2856/4000. Dataloading: 0.0020 s/iter. Inference: 0.1727 s/iter. Eval: 0.0003 s/iter. Total: 0.1751 s/iter. ETA=0:03:20
[32m[12/18 15:13:29 d2.evaluation.evaluator]: [0mInference done 2886/4000. Dataloading: 0.0020 s/iter. Inference: 0.1727 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:03:15
[32m[12/18 15:13:34 d2.evaluation.evaluator]: [0mInference done 2916/4000. Dataloading: 0.0020 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:03:09
[32m[12/18 15:13:40 d2.evaluation.evaluator]: [0mInference done 2946/4000. Dataloading: 0.0020 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:03:04
[32m[12/18 15:13:45 d2.evaluation.evaluator]: [0mInference done 2975/4000. Dataloading: 0.0020 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1750 s/iter. ETA=0:02:59
[32m[12/18 15:13:50 d2.evaluation.evaluator]: [0mInference done 3004/4000. Dataloading: 0.0020 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1749 s/iter. ETA=0:02:54
[32m[12/18 15:13:55 d2.evaluation.evaluator]: [0mInference done 3034/4000. Dataloading: 0.0020 s/iter. Inference: 0.1726 s/iter. Eval: 0.0003 s/iter. Total: 0.1749 s/iter. ETA=0:02:48
[32m[12/18 15:14:00 d2.evaluation.evaluator]: [0mInference done 3064/4000. Dataloading: 0.0020 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1749 s/iter. ETA=0:02:43
[32m[12/18 15:14:05 d2.evaluation.evaluator]: [0mInference done 3094/4000. Dataloading: 0.0020 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1749 s/iter. ETA=0:02:38
[32m[12/18 15:14:10 d2.evaluation.evaluator]: [0mInference done 3123/4000. Dataloading: 0.0020 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:02:33
[32m[12/18 15:14:15 d2.evaluation.evaluator]: [0mInference done 3152/4000. Dataloading: 0.0020 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:02:28
[32m[12/18 15:14:20 d2.evaluation.evaluator]: [0mInference done 3182/4000. Dataloading: 0.0020 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:02:22
[32m[12/18 15:14:25 d2.evaluation.evaluator]: [0mInference done 3212/4000. Dataloading: 0.0020 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:02:17
[32m[12/18 15:14:30 d2.evaluation.evaluator]: [0mInference done 3241/4000. Dataloading: 0.0019 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1747 s/iter. ETA=0:02:12
[32m[12/18 15:14:36 d2.evaluation.evaluator]: [0mInference done 3271/4000. Dataloading: 0.0019 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1747 s/iter. ETA=0:02:07
[32m[12/18 15:14:41 d2.evaluation.evaluator]: [0mInference done 3301/4000. Dataloading: 0.0019 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1747 s/iter. ETA=0:02:02
[32m[12/18 15:14:46 d2.evaluation.evaluator]: [0mInference done 3330/4000. Dataloading: 0.0019 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1747 s/iter. ETA=0:01:57
[32m[12/18 15:14:51 d2.evaluation.evaluator]: [0mInference done 3360/4000. Dataloading: 0.0019 s/iter. Inference: 0.1723 s/iter. Eval: 0.0003 s/iter. Total: 0.1746 s/iter. ETA=0:01:51
[32m[12/18 15:14:56 d2.evaluation.evaluator]: [0mInference done 3390/4000. Dataloading: 0.0019 s/iter. Inference: 0.1723 s/iter. Eval: 0.0003 s/iter. Total: 0.1746 s/iter. ETA=0:01:46
[32m[12/18 15:15:01 d2.evaluation.evaluator]: [0mInference done 3420/4000. Dataloading: 0.0019 s/iter. Inference: 0.1723 s/iter. Eval: 0.0003 s/iter. Total: 0.1746 s/iter. ETA=0:01:41
[32m[12/18 15:15:07 d2.evaluation.evaluator]: [0mInference done 3428/4000. Dataloading: 0.0019 s/iter. Inference: 0.1737 s/iter. Eval: 0.0003 s/iter. Total: 0.1760 s/iter. ETA=0:01:40
[32m[12/18 15:15:12 d2.evaluation.evaluator]: [0mInference done 3438/4000. Dataloading: 0.0019 s/iter. Inference: 0.1746 s/iter. Eval: 0.0003 s/iter. Total: 0.1769 s/iter. ETA=0:01:39
[32m[12/18 15:15:18 d2.evaluation.evaluator]: [0mInference done 3470/4000. Dataloading: 0.0019 s/iter. Inference: 0.1745 s/iter. Eval: 0.0003 s/iter. Total: 0.1768 s/iter. ETA=0:01:33
[32m[12/18 15:15:23 d2.evaluation.evaluator]: [0mInference done 3502/4000. Dataloading: 0.0019 s/iter. Inference: 0.1744 s/iter. Eval: 0.0003 s/iter. Total: 0.1767 s/iter. ETA=0:01:27
[32m[12/18 15:15:28 d2.evaluation.evaluator]: [0mInference done 3534/4000. Dataloading: 0.0019 s/iter. Inference: 0.1742 s/iter. Eval: 0.0003 s/iter. Total: 0.1765 s/iter. ETA=0:01:22
[32m[12/18 15:15:33 d2.evaluation.evaluator]: [0mInference done 3566/4000. Dataloading: 0.0019 s/iter. Inference: 0.1740 s/iter. Eval: 0.0003 s/iter. Total: 0.1763 s/iter. ETA=0:01:16
[32m[12/18 15:15:38 d2.evaluation.evaluator]: [0mInference done 3598/4000. Dataloading: 0.0019 s/iter. Inference: 0.1739 s/iter. Eval: 0.0003 s/iter. Total: 0.1762 s/iter. ETA=0:01:10
[32m[12/18 15:15:43 d2.evaluation.evaluator]: [0mInference done 3630/4000. Dataloading: 0.0019 s/iter. Inference: 0.1738 s/iter. Eval: 0.0003 s/iter. Total: 0.1760 s/iter. ETA=0:01:05
[32m[12/18 15:15:48 d2.evaluation.evaluator]: [0mInference done 3662/4000. Dataloading: 0.0019 s/iter. Inference: 0.1736 s/iter. Eval: 0.0003 s/iter. Total: 0.1759 s/iter. ETA=0:00:59
[32m[12/18 15:15:53 d2.evaluation.evaluator]: [0mInference done 3694/4000. Dataloading: 0.0019 s/iter. Inference: 0.1735 s/iter. Eval: 0.0003 s/iter. Total: 0.1757 s/iter. ETA=0:00:53
[32m[12/18 15:15:58 d2.evaluation.evaluator]: [0mInference done 3725/4000. Dataloading: 0.0019 s/iter. Inference: 0.1734 s/iter. Eval: 0.0003 s/iter. Total: 0.1756 s/iter. ETA=0:00:48
[32m[12/18 15:16:03 d2.evaluation.evaluator]: [0mInference done 3757/4000. Dataloading: 0.0019 s/iter. Inference: 0.1732 s/iter. Eval: 0.0003 s/iter. Total: 0.1755 s/iter. ETA=0:00:42
[32m[12/18 15:16:08 d2.evaluation.evaluator]: [0mInference done 3789/4000. Dataloading: 0.0019 s/iter. Inference: 0.1731 s/iter. Eval: 0.0003 s/iter. Total: 0.1753 s/iter. ETA=0:00:36
[32m[12/18 15:16:13 d2.evaluation.evaluator]: [0mInference done 3821/4000. Dataloading: 0.0019 s/iter. Inference: 0.1730 s/iter. Eval: 0.0003 s/iter. Total: 0.1752 s/iter. ETA=0:00:31
[32m[12/18 15:16:19 d2.evaluation.evaluator]: [0mInference done 3853/4000. Dataloading: 0.0019 s/iter. Inference: 0.1728 s/iter. Eval: 0.0003 s/iter. Total: 0.1751 s/iter. ETA=0:00:25
[32m[12/18 15:16:24 d2.evaluation.evaluator]: [0mInference done 3885/4000. Dataloading: 0.0019 s/iter. Inference: 0.1727 s/iter. Eval: 0.0003 s/iter. Total: 0.1749 s/iter. ETA=0:00:20
[32m[12/18 15:16:29 d2.evaluation.evaluator]: [0mInference done 3917/4000. Dataloading: 0.0019 s/iter. Inference: 0.1725 s/iter. Eval: 0.0003 s/iter. Total: 0.1748 s/iter. ETA=0:00:14
[32m[12/18 15:16:34 d2.evaluation.evaluator]: [0mInference done 3949/4000. Dataloading: 0.0019 s/iter. Inference: 0.1724 s/iter. Eval: 0.0003 s/iter. Total: 0.1746 s/iter. ETA=0:00:08
[32m[12/18 15:16:39 d2.evaluation.evaluator]: [0mInference done 3982/4000. Dataloading: 0.0019 s/iter. Inference: 0.1723 s/iter. Eval: 0.0003 s/iter. Total: 0.1745 s/iter. ETA=0:00:03
[32m[12/18 15:16:42 d2.evaluation.evaluator]: [0mTotal inference time: 0:11:37.120850 (0.174498 s / iter per device, on 3 devices)
[32m[12/18 15:16:42 d2.evaluation.evaluator]: [0mTotal inference pure compute time: 0:11:27 (0.172172 s / iter per device, on 3 devices)
[32m[12/18 15:16:50 d2.evaluation.coco_evaluation]: [0mPreparing results for COCO format ...
[32m[12/18 15:16:50 d2.evaluation.coco_evaluation]: [0mSaving results to ./output/inference/coco_instances_results.json
[32m[12/18 15:16:54 d2.evaluation.coco_evaluation]: [0mEvaluating predictions with unofficial COCO API...
Loading and preparing results...
DONE (t=2.17s)
creating index...
index created!
[32m[12/18 15:16:57 d2.evaluation.fast_eval_api]: [0mEvaluate annotation type *bbox*
[32m[12/18 15:17:06 d2.evaluation.fast_eval_api]: [0mCOCOeval_opt.evaluate() finished in 9.02 seconds.
[32m[12/18 15:17:06 d2.evaluation.fast_eval_api]: [0mAccumulating evaluation results...
[32m[12/18 15:17:09 d2.evaluation.fast_eval_api]: [0mCOCOeval_opt.accumulate() finished in 2.57 seconds.
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.641
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.863
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.713
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.116
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.526
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.809
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.359
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.691
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.724
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.310
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.641
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.861
[32m[12/18 15:17:09 d2.evaluation.coco_evaluation]: [0mEvaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs   |  APm   |  APl   |
|:------:|:------:|:------:|:------:|:------:|:------:|
| 64.061 | 86.302 | 71.322 | 11.568 | 52.569 | 80.911 |
[32m[12/18 15:17:09 d2.evaluation.coco_evaluation]: [0mPer-category bbox AP: 
| category   | AP     | category   | AP     | category   | AP     |
|:-----------|:-------|:-----------|:-------|:-----------|:-------|
| pedestrian | 54.599 | vehicle    | 77.131 | bike       | 60.453 |
[32m[12/18 15:17:09 d2.engine.defaults]: [0mEvaluation results for rideflux_val in csv format:
[32m[12/18 15:17:09 d2.evaluation.testing]: [0mcopypaste: Task: bbox
[32m[12/18 15:17:09 d2.evaluation.testing]: [0mcopypaste: AP,AP50,AP75,APs,APm,APl
[32m[12/18 15:17:09 d2.evaluation.testing]: [0mcopypaste: 64.0612,86.3024,71.3221,11.5678,52.5685,80.9112
